\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{sql1folien}
\@writefile{brf}{\backcite{sql1folien}{{2}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung / Motivation}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{4}{Einleitung / Motivation\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Produkt}{7}{section.1.4}}
\citation{sqltut1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Forschungsstand und Einordnung}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:forschung}{{2}{9}{Forschungsstand und Einordnung\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einleitung [in das Chapter]}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SQL-Tutor}{9}{section.2.2}}
\@writefile{brf}{\backcite{sqltut1}{{9}{2.2}{section.2.2}}}
\citation{explora1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SQL-Exploratorium}{10}{section.2.3}}
\@writefile{brf}{\backcite{explora1}{{10}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Interactive Examples}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SQL Knowledge Tester}{11}{subsection.2.3.2}}
\citation{winrbdi1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Weiteres}{12}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Navigation for SQL Questions}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{SQL-Lab}{12}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}WIN-RBDI}{12}{section.2.4}}
\@writefile{brf}{\backcite{winrbdi1}{{12}{2.4}{section.2.4}}}
\citation{sqllint1}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SQLLint}{13}{section.2.5}}
\@writefile{brf}{\backcite{sqllint1}{{13}{2.5}{section.2.5}}}
\citation{sqllint1}
\citation{brass1}
\citation{decideable1}
\citation{decideable1}
\citation{decideable1}
\@writefile{brf}{\backcite{sqllint1}{{14}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Algorithmus zum Finden von inkonsistenten Bedingungen}{14}{subsection.2.5.1}}
\@writefile{brf}{\backcite{brass1}{{14}{2.5.1}{subsection.2.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Bedingungen ohne Unteranfragen}{14}{subsection.2.5.2}}
\@writefile{brf}{\backcite{decideable1}{{14}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{decideable1}{{14}{2.5.2}{subsection.2.5.2}}}
\citation{brass1}
\citation{brass2}
\citation{brass2}
\@writefile{brf}{\backcite{decideable1}{{15}{2.5.2}{subsection.2.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Unteranfragen}{15}{subsection.2.5.3}}
\@writefile{brf}{\backcite{brass1}{{15}{2.5.3}{subsection.2.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Unn\IeC {\"o}tige logische Komplikationen}{15}{subsection.2.5.4}}
\@writefile{brf}{\backcite{brass2}{{15}{2.5.4}{subsection.2.5.4}}}
\@writefile{brf}{\backcite{brass2}{{15}{2.5.4}{subsection.2.5.4}}}
\citation{brass2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Laufzeitfehler}{16}{subsection.2.5.5}}
\@writefile{brf}{\backcite{brass2}{{16}{2.5.5}{subsection.2.5.5}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretische Betrachtungen}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:theorie}{{3}{17}{Theoretische Betrachtungen\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hintergrund}{17}{section.3.1}}
\citation{brass1}
\citation{brass2}
\@writefile{brf}{\backcite{brass1}{{18}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{brass2}{{18}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Workflow}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preprocessing}{19}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Standardisierung von SQL-Anfragen}{21}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Entfernen von syntaktischen Details}{21}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Vereinheitlichen der FROM Klausel}{21}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Beispiel: Umwandlung des FROM Teils einer SQL-Anfrage}}{22}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Umwandlung der WHERE Bedingung in KNF}{22}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Entfernung unn\IeC {\"o}tiger Klammerungen}{22}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{NOT aufl\IeC {\"o}sen}{23}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Anwenden des Distributivgesetzes}{24}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Ersetzung von syntaktischen Varianten}{24}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Entfernen von syntaktischen Varianten}}{24}{figure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ersetzen von IN}{25}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{andere Unteranfragen}{26}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{JOINS}{26}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Umwandlung von INNER-JOIN}}{26}{figure.3.3}}
\citation{joinelem2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}JOIN Eliminierung}{27}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{OUTER JOIN}{27}{section*.18}}
\newlabel{joinelem1}{{3.4.5}{27}{OUTER JOIN\relax }{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces unn\IeC {\"o}tiger OUTER JOIN}}{27}{figure.3.4}}
\newlabel{joinelem2}{{3.4.5}{27}{OUTER JOIN\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces unn\IeC {\"o}tiger OUTER JOIN}}{27}{figure.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{transitiv-implizierte INNER JOINs}{27}{section*.19}}
\@writefile{brf}{\backcite{joinelem2}{{27}{3.4.5}{section*.19}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Operatorenvielfalt}{29}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Teilsortierung}{30}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Hinzuf\IeC {\"u}gen implizierter Formeln}{30}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Beschr\IeC {\"a}nkung der Operatorenvielfalt}{32}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Diskussion der beiden Ans\IeC {\"a}tze}{33}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Sortierung}{34}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{Sortierung im Inneren der Terme}{34}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Sortierung von Termen}{35}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Beispiel von B\IeC {\"a}umen mit gleicher Tiefe}}{36}{figure.3.6}}
\newlabel{bsp1}{{3.6}{36}{Beispiel von Bäumen mit gleicher Tiefe\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Abschluss}{36}{subsection.3.4.8}}
\citation{brass2}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Anpassung durch elementare Transformationen}{37}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}weitere Betrachtungen}{37}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Anzahl atomarer Formeln}{37}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Anzahl der Operatorkompressionen}{37}{subsection.3.6.2}}
\citation{sql1folien}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}unn\IeC {\"o}tiges DISTINCT}{38}{subsection.3.6.3}}
\@writefile{brf}{\backcite{brass2}{{38}{3.6.3}{subsection.3.6.3}}}
\@writefile{brf}{\backcite{sql1folien}{{38}{3.6.4}{subsection.3.6.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Algorithmus aus \cite  {sql1folien}}{38}{subsection.3.6.4}}
\citation{zql1}
\citation{javacc1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verwendete Software}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:software}{{4}{40}{Verwendete Software\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SQL Parser}{40}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\IeC {\"u}ber den SQL Parser: ZQL}{40}{subsection.4.1.1}}
\@writefile{brf}{\backcite{zql1}{{40}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{javacc1}{{40}{4.1.1}{subsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Funktionsweise des Parsers}{40}{subsection.4.1.2}}
\newlabel{baum1}{{4.1.2}{41}{Funktionsweise des Parsers\relax }{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces WHERE-Bedingung in \IeC {\"u}blichen Syntaxb\IeC {\"a}umen}}{41}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces WHERE-Bedingung geparst mit ZQL}}{42}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Grenzen des Parsers}{42}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Java Server Pages}{43}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\IeC {\"U}berblick}{43}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Einbettung in JSP}{43}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Log}{43}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Praktische Umsetzung}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:praxis}{{5}{44}{Praktische Umsetzung\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ergebnisse}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ausblick}{46}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{zql1}{1}
\bibcite{javacc1}{2}
\bibcite{sqltut1}{3}
\bibcite{explora1}{4}
\bibcite{winrbdi1}{5}
\bibcite{sqllint1}{6}
\bibcite{decideable1}{7}
\bibcite{brass1}{8}
\bibcite{brass2}{9}
\bibcite{joinelem1}{10}
\bibcite{joinelem2}{11}
\bibcite{sql1folien}{12}
\@input{erklaerung.aux}
