\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung / Motivation}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Produkt}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Forschungsstand und Einordnung}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Einleitung}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}SQL-Tutor}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}SQL-Exploratorium}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Interactive Examples}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}SQL Knowledge Tester}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Weiteres}{12}{subsection.2.3.3}
\contentsline {subsubsection}{Adaptive Navigation for SQL Questions}{12}{section*.5}
\contentsline {section}{\numberline {2.4}WIN-RBDI}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}SQLLint}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Algorithmus zum Finden von inkonsistenten Bedingungen}{14}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Bedingungen ohne Unteranfragen}{14}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Unteranfragen}{15}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Unn\IeC {\"o}tige logische Komplikationen}{15}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Laufzeitfehler}{16}{subsection.2.5.5}
\contentsline {chapter}{\numberline {3}Verwendete Software}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}SQL-Parser}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\IeC {\"u}ber den SQL-Parser: ZQL}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Funktionsweise des Parsers}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Grenzen des Parsers}{23}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}JavaServer Pages}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Funktionsweise}{24}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Auflistung der Software}{25}{section.3.3}
\contentsline {chapter}{\numberline {4}Theoretische Betrachtungen}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Hintergrund}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Workflow}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Standardisierung}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Test mit konkreten Daten}{29}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Preprocessing}{30}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Standardisierung von SQL-Anfragen}{33}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Entfernen von syntaktischen Details}{33}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}SELECT-Teil}{34}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}FROM-Teil}{34}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}WHERE-Teil}{35}{subsection.4.3.4}
\contentsline {subsubsection}{Entfernung unn\IeC {\"o}tiger Klammerungen}{35}{section*.18}
\contentsline {subsubsection}{NOT aufl\IeC {\"o}sen}{36}{section*.20}
\contentsline {subsubsection}{Anwenden des Distributivgesetzes}{37}{section*.21}
\contentsline {subsection}{\numberline {4.3.5}Ersetzung von syntaktischen Varianten}{37}{subsection.4.3.5}
\contentsline {subsubsection}{Andere Unteranfragen}{40}{section*.28}
\contentsline {subsection}{\numberline {4.3.6}Operatorenvielfalt}{41}{subsection.4.3.6}
\contentsline {subsubsection}{Analyse der unterschiedlichen Operatoren}{41}{section*.29}
\contentsline {subsubsection}{Hinzuf\IeC {\"u}gen implizierter Formeln}{42}{section*.30}
\contentsline {subsubsection}{Beschr\IeC {\"a}nkung der Operatorenvielfalt}{44}{section*.31}
\contentsline {subsubsection}{Einschr\IeC {\"a}nkungen bei arithmetischen Ausdr\IeC {\"u}cken}{45}{section*.32}
\contentsline {subsubsection}{arithmetische Ausdr\IeC {\"u}cke -- Standardisierung}{45}{section*.33}
\contentsline {subsubsection}{arithmetische Ausdr\IeC {\"u}cke -- Operatorenbeschr\IeC {\"a}nkung}{46}{section*.34}
\contentsline {subsubsection}{transitiv-implizierte Formeln}{46}{section*.35}
\contentsline {subsubsection}{implizierte Dom\IeC {\"a}nen}{47}{section*.36}
\contentsline {subsubsection}{Diskussion der beiden Ans\IeC {\"a}tze}{48}{section*.37}
\contentsline {subsection}{\numberline {4.3.7}Sortierung}{49}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}GROUP BY / HAVING}{53}{subsection.4.3.8}
\contentsline {subsection}{\numberline {4.3.9}ORDER BY}{54}{subsection.4.3.9}
\contentsline {subsection}{\numberline {4.3.10}Selbstverbunde}{54}{subsection.4.3.10}
\contentsline {subsection}{\numberline {4.3.11}Abschluss}{56}{subsection.4.3.11}
\contentsline {section}{\numberline {4.4}Weitere Betrachtungen}{56}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}JOINS}{56}{subsection.4.4.1}
\contentsline {subsubsection}{JOIN-Eliminierung}{61}{section*.55}
\contentsline {subsection}{\numberline {4.4.2}unn\IeC {\"o}tiges DISTINCT}{65}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}verbale Beschreibung}{65}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Algorithmus aus \cite {sql1folien}}{66}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}SQL-Anfragen auf externen Datenbanken}{67}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}unterschiedliche DBMS}{68}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Visualisierung von Ergebnistupeln}{69}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Behandeln von Fehlern}{70}{subsection.4.5.3}
\contentsline {chapter}{\numberline {5}Praktische Umsetzung}{72}{chapter.5}
\contentsline {section}{\numberline {5.1}Datenbankstruktur}{72}{section.5.1}
\contentsline {section}{\numberline {5.2}Programmstruktur}{73}{section.5.2}
\contentsline {subsubsection}{Prozess: Standardisieren einer SQL-Anfrage}{74}{section*.60}
\contentsline {section}{\numberline {5.3}Webinterface}{79}{section.5.3}
\contentsline {chapter}{\numberline {6}Schlussteil}{81}{chapter.6}
\contentsline {section}{\numberline {6.1}Zusammenfassung}{81}{section.6.1}
\contentsline {section}{\numberline {6.2}Ausblick}{82}{section.6.2}
\contentsline {chapter}{\numberline {7}Anhang}{86}{chapter.7}
