\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung / Motivation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Forschungsstand und Einordnung}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einleitung [in das Chapter]}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SQL-Tutor}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SQL-Exploratorium}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Interactive Examples}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SQL Knowledge Tester}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Weiteres}{8}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Navigation for SQL Questions}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{SQL-Lab}{8}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}WIN-RBDI}{8}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretische Betrachtungen}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Standardisierung von SQL-Anfragen}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entfernen von syntaktischen Details}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ersetzung von syntaktischen Varianten}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hinzuf\IeC {\"u}gen einfacher Implikationen (transitiv)}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sortierung (TODO, innerhalb der Terme)}{13}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verwendete Software}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SQL Parser}{14}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\IeC {\"u}ber den SQL Parser: ZQL}{14}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Parserb\IeC {\"a}ume}{14}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Grenzen des Parsers}{14}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Java Server Pages}{14}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\IeC {\"U}berblick}{14}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Einbettung in JSP}{14}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Log}{14}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Praktische Umsetzung}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ergebnisse}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ausblick}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{erklaerung.aux}
