\backcite {sql1folien}{{2}{(document)}{Doc-Start}}
\backcite {sqltut1}{{8}{2.2}{section.2.2}}
\backcite {explora1}{{9}{2.3}{section.2.3}}
\backcite {winrbdi1}{{11}{2.4}{section.2.4}}
\backcite {sqllint1}{{12}{2.5}{section.2.5}}
\backcite {sqllint1}{{13}{2.5}{section.2.5}}
\backcite {brass1}{{13}{2.5.1}{subsection.2.5.1}}
\backcite {decideable1}{{13}{2.5.2}{subsection.2.5.2}}
\backcite {decideable1}{{13}{2.5.2}{subsection.2.5.2}}
\backcite {decideable1}{{14}{2.5.2}{subsection.2.5.2}}
\backcite {brass1}{{14}{2.5.3}{subsection.2.5.3}}
\backcite {brass2}{{14}{2.5.4}{subsection.2.5.4}}
\backcite {brass2}{{14}{2.5.4}{subsection.2.5.4}}
\backcite {brass2}{{15}{2.5.5}{subsection.2.5.5}}
\backcite {brass1}{{17}{3.1}{section.3.1}}
\backcite {brass2}{{17}{3.1}{section.3.1}}
\backcite {joinelem2}{{26}{3.4.5}{section*.19}}
\backcite {brass2}{{35}{3.6.3}{subsection.3.6.3}}
\backcite {sql1folien}{{35}{3.6.4}{subsection.3.6.4}}
\backcite {joinelem1}{{36}{3.6.5}{subsection.3.6.5}}
\backcite {zql1}{{37}{4.1.1}{subsection.4.1.1}}
\backcite {javacc1}{{37}{4.1.1}{subsection.4.1.1}}
