\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{sql1folien}
\@writefile{brf}{\backcite{sql1folien}{{3}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung / Motivation}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{4}{Einleitung / Motivation\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Beispiel: semantisch, aber nicht syntaktisch, \IeC {\"a}quivalente Anfragen\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Produkt}{7}{section.1.4}}
\citation{sqltut1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Forschungsstand und Einordnung}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:forschung}{{2}{9}{Forschungsstand und Einordnung\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einleitung}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SQL-Tutor}{9}{section.2.2}}
\@writefile{brf}{\backcite{sqltut1}{{9}{2.2}{section.2.2}}}
\citation{explora1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SQL-Exploratorium}{11}{section.2.3}}
\@writefile{brf}{\backcite{explora1}{{11}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Interactive Examples}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SQL Knowledge Tester}{11}{subsection.2.3.2}}
\citation{winrbdi1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Weiteres}{12}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Navigation for SQL Questions}{12}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}WIN-RBDI}{12}{section.2.4}}
\@writefile{brf}{\backcite{winrbdi1}{{12}{2.4}{section.2.4}}}
\citation{sqllint1}
\citation{sqllint1}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SQLLint}{13}{section.2.5}}
\@writefile{brf}{\backcite{sqllint1}{{13}{2.5}{section.2.5}}}
\citation{brass1}
\citation{decideable1}
\citation{decideable1}
\citation{decideable1}
\@writefile{brf}{\backcite{sqllint1}{{14}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Algorithmus zum Finden von inkonsistenten Bedingungen}{14}{subsection.2.5.1}}
\@writefile{brf}{\backcite{brass1}{{14}{2.5.1}{subsection.2.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Bedingungen ohne Unteranfragen}{14}{subsection.2.5.2}}
\@writefile{brf}{\backcite{decideable1}{{14}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{decideable1}{{14}{2.5.2}{subsection.2.5.2}}}
\citation{brass1}
\citation{brass2}
\citation{brass2}
\@writefile{brf}{\backcite{decideable1}{{15}{2.5.2}{subsection.2.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Unteranfragen}{15}{subsection.2.5.3}}
\@writefile{brf}{\backcite{brass1}{{15}{2.5.3}{subsection.2.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Unn\IeC {\"o}tige logische Komplikationen}{15}{subsection.2.5.4}}
\@writefile{brf}{\backcite{brass2}{{15}{2.5.4}{subsection.2.5.4}}}
\@writefile{brf}{\backcite{brass2}{{15}{2.5.4}{subsection.2.5.4}}}
\citation{brass2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Laufzeitfehler}{16}{subsection.2.5.5}}
\@writefile{brf}{\backcite{brass2}{{16}{2.5.5}{subsection.2.5.5}}}
\citation{zql1}
\citation{javacc1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verwendete Software}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:software}{{3}{17}{Verwendete Software\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SQL-Parser}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\IeC {\"u}ber den SQL-Parser: ZQL}{17}{subsection.3.1.1}}
\@writefile{brf}{\backcite{zql1}{{17}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{javacc1}{{17}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Funktionsweise des Parsers}{17}{subsection.3.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{baum1}{{\caption@xref {baum1}{ on input line 54}}{19}{Funktionsweise des Parsers\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces WHERE-Bedingung in \IeC {\"u}blichen Syntaxb\IeC {\"a}umen\relax }}{19}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces WHERE-Bedingung geparst mit ZQL\relax }}{19}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Geparster Baum der WHERE Bedingung des Beispiels\relax }}{21}{figure.caption.10}}
\newlabel{fig:parseTree}{{3.3}{21}{Geparster Baum der WHERE Bedingung des Beispiels\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Grenzen des Parsers}{21}{subsection.3.1.3}}
\newlabel{subsec:grenzenparser}{{3.1.3}{21}{Grenzen des Parsers\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}JavaServer Pages}{22}{section.3.2}}
\newlabel{fig:jsp}{{3.4a}{22}{JSP-Konzep\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:jsp}{{a}{22}{JSP-Konzep\relax \relax }{figure.caption.11}{}}
\newlabel{fig:implicitObj}{{3.4b}{22}{Implizte Objekte in JSP\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:implicitObj}{{b}{22}{Implizte Objekte in JSP\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{22}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funktionsweise}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Auflistung der Software}{24}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theoretische Betrachtungen}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:theorie}{{4}{26}{Theoretische Betrachtungen\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hintergrund}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Workflow}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Standardisierung}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Test mit konkreten Daten}{28}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Preprocessing}{29}{subsection.4.2.3}}
\newlabel{subsec:preprocessing}{{4.2.3}{29}{Preprocessing\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Standardisierung von SQL-Anfragen}{32}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Entfernen von syntaktischen Details}{32}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}SELECT-Teil}{33}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}FROM-Teil}{33}{subsection.4.3.3}}
\newlabel{subsec:from}{{4.3.3}{33}{FROM-Teil\relax }{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Beispiel: Umwandlung des FROM-Teils einer SQL-Anfrage\relax }}{33}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}WHERE-Teil}{34}{subsection.4.3.4}}
\newlabel{subsec:where}{{4.3.4}{34}{WHERE-Teil\relax }{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entfernung unn\IeC {\"o}tiger Klammerungen}{34}{section*.17}}
\newlabel{subsubsec:opcomp}{{4.3.4}{34}{Entfernung unnötiger Klammerungen\relax }{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Operatorkompression\relax }}{34}{figure.caption.18}}
\newlabel{fig:opcomp}{{4.2}{34}{Operatorkompression\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{NOT aufl\IeC {\"o}sen}{35}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Anwenden des Distributivgesetzes}{36}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Ersetzung von syntaktischen Varianten}{36}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Umwandlung des SELECT-Teils einer EXISTS-Unterabfrage\relax }}{37}{figure.caption.21}}
\newlabel{fig:exists_ex1}{{4.3}{37}{Umwandlung des SELECT-Teils einer EXISTS-Unterabfrage\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Andere Unteranfragen}{39}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Operatorenvielfalt}{40}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse der unterschiedlichen Operatoren}{40}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Hinzuf\IeC {\"u}gen implizierter Formeln}{41}{section*.29}}
\newlabel{subsubsec:implicitformulas}{{4.3.6}{41}{Hinzufügen implizierter Formeln\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beschr\IeC {\"a}nkung der Operatorenvielfalt}{43}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Einschr\IeC {\"a}nkungen bei arithmetischen Ausdr\IeC {\"u}cken}{44}{section*.31}}
\newlabel{subsubsec:arithmetic}{{4.3.6}{44}{Einschränkungen bei arithmetischen Ausdrücken\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{arithmetische Ausdr\IeC {\"u}cke -- Standardisierung}{44}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{arithmetische Ausdr\IeC {\"u}cke -- Operatorenbeschr\IeC {\"a}nkung}{45}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{transitiv-implizierte Formeln}{45}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{implizierte Dom\IeC {\"a}nen}{46}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Diskussion der beiden Ans\IeC {\"a}tze}{47}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Sortierung}{48}{subsection.4.3.7}}
\newlabel{subsec:sort}{{4.3.7}{48}{Sortierung\relax }{subsection.4.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Reihenfolge der Sortierung eines WHERE-Ausdrucks\relax }}{48}{figure.caption.37}}
\newlabel{fig:sortorder}{{4.4}{48}{Reihenfolge der Sortierung eines WHERE-Ausdrucks\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pseudocode: Erster Teil der Sortierung\relax }}{49}{figure.caption.38}}
\newlabel{fig:pesudocode1}{{4.5}{49}{Pseudocode: Erster Teil der Sortierung\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sortierbeispiel: Ausgangsbaum\relax }}{49}{figure.caption.39}}
\newlabel{fig:sort_ex0}{{4.6}{49}{Sortierbeispiel: Ausgangsbaum\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sortierbeispiel: Sortierung der ersten Ebene\relax }}{50}{figure.caption.40}}
\newlabel{fig:sort_ex1}{{4.7}{50}{Sortierbeispiel: Sortierung der ersten Ebene\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sortierbeispiel: Vorl\IeC {\"a}ufiges Ende des Sortierens\relax }}{50}{figure.caption.41}}
\newlabel{fig:sort_exfin1}{{4.8}{50}{Sortierbeispiel: Vorläufiges Ende des Sortierens\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sortierbeispiel: strukturell identische Teilb\IeC {\"a}ume\relax }}{51}{figure.caption.42}}
\newlabel{fig:sort_exfinb0}{{4.9}{51}{Sortierbeispiel: strukturell identische Teilbäume\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sortierbeispiel: umsortierte Teilb\IeC {\"a}ume\relax }}{51}{figure.caption.43}}
\newlabel{fig:sort_exfinb1}{{4.10}{51}{Sortierbeispiel: umsortierte Teilbäume\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}GROUP BY / HAVING}{52}{subsection.4.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}ORDER BY}{52}{subsection.4.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Selbstverbunde}{53}{subsection.4.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}Abschluss}{54}{subsection.4.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Weitere Betrachtungen}{55}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}JOINS}{55}{subsection.4.4.1}}
\newlabel{subsec:joins}{{4.4.1}{55}{JOINS\relax }{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Beispiel: Standardisierung eines nat\IeC {\"u}rlichen Verbundes\relax }}{56}{figure.caption.46}}
\newlabel{bsp:natjoin}{{4.11}{56}{Beispiel: Standardisierung eines natürlichen Verbundes\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces OUTER JOIN Beispiel\relax }}{57}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces OUTER JOIN Umwandlung, 1. Teil\relax }}{57}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces OUTER JOIN Umwandlung, 2. Teil\relax }}{58}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces OUTER JOIN Umwandlung, finaler Schritt\relax }}{58}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Umwandlung von INNER-JOIN\relax }}{59}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsubsection}{JOIN-Eliminierung}{59}{section*.54}}
\citation{joinelem2}
\citation{joinelem2}
\@writefile{brf}{\backcite{joinelem2}{{60}{4.4.1}{section*.54}}}
\@writefile{brf}{\backcite{joinelem2}{{60}{2}{Item.8}}}
\citation{joinelem2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces $G_1$\relax }}{61}{figure.caption.55}}
\citation{joinelem2}
\citation{outer2inner}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces $G_2$\relax }}{62}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces $G_3$\relax }}{62}{figure.caption.57}}
\@writefile{brf}{\backcite{joinelem2}{{62}{4.4.1}{figure.caption.57}}}
\@writefile{brf}{\backcite{joinelem2}{{62}{4.4.1}{lstnumber.-7.5}}}
\citation{brass2}
\@writefile{brf}{\backcite{outer2inner}{{63}{4.4.1}{section*.58}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}unn\IeC {\"o}tiges DISTINCT}{63}{subsection.4.4.2}}
\@writefile{brf}{\backcite{brass2}{{63}{4.4.2}{subsection.4.4.2}}}
\citation{sql1folien}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}verbale Beschreibung}{64}{subsection.4.4.3}}
\@writefile{brf}{\backcite{sql1folien}{{64}{4.4.4}{subsection.4.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Algorithmus aus \cite  {sql1folien}}{64}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}SQL-Anfragen auf externen Datenbanken}{65}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}unterschiedliche DBMS}{66}{subsection.4.5.1}}
\citation{sqldiff1}
\@writefile{brf}{\backcite{sqldiff1}{{67}{4.5.1}{subsection.4.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Visualisierung von Ergebnistupeln}{67}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Behandeln von Fehlern}{68}{subsection.4.5.3}}
\citation{brass2}
\@writefile{brf}{\backcite{brass2}{{69}{4.5.3}{subsection.4.5.3}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Praktische Umsetzung}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:praxis}{{5}{71}{Praktische Umsetzung\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datenbankstruktur}{71}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Programmstruktur}{72}{section.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Prozess: Standardisieren einer SQL-Anfrage}{73}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Einfacher Programmablaufplan\relax }}{75}{figure.caption.60}}
\newlabel{fig:execPlan}{{5.1}{75}{Einfacher Programmablaufplan\relax \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Quellcode zum Vergleich von ganzzahligen Metainformationen\relax }}{77}{figure.caption.63}}
\newlabel{fig:comparecode}{{5.2}{77}{Quellcode zum Vergleich von ganzzahligen Metainformationen\relax \relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Webinterface}{78}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Eingabe (1), geparste Eingabe (2) und standardisierte Eingabe (3)\relax }}{78}{figure.caption.64}}
\newlabel{fig:screen_prog1}{{5.3}{78}{Eingabe (1), geparste Eingabe (2) und standardisierte Eingabe (3)\relax \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Matchingstatus (4), Ergebnistupelvergleich (5) und Hinweise (6)\relax }}{79}{figure.caption.65}}
\newlabel{fig:screen_prog2}{{5.4}{79}{Matchingstatus (4), Ergebnistupelvergleich (5) und Hinweise (6)\relax \relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Schlussteil}{80}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:ausblick}{{6}{80}{Schlussteil\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zusammenfassung}{80}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick}{81}{section.6.2}}
\bibcite{zql1}{1}
\bibcite{javacc1}{2}
\bibcite{sqltut1}{3}
\bibcite{explora1}{4}
\bibcite{winrbdi1}{5}
\bibcite{sqllint1}{6}
\bibcite{decideable1}{7}
\bibcite{brass1}{8}
\bibcite{brass2}{9}
\bibcite{joinelem1}{10}
\bibcite{joinelem2}{11}
\bibcite{sql1folien}{12}
\bibcite{outer2inner}{13}
\bibcite{sqldiff1}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anhang}{85}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{anhang.aux}
\@input{erklaerung.aux}
