\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung / Motivation}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Produkt}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Forschungsstand und Einordnung}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Einleitung [in das Chapter]}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}SQL-Tutor}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}SQL-Exploratorium}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Interactive Examples}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}SQL Knowledge Tester}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Weiteres}{11}{subsection.2.3.3}
\contentsline {subsubsection}{Adaptive Navigation for SQL Questions}{11}{section*.5}
\contentsline {subsubsection}{SQL-Lab}{11}{section*.6}
\contentsline {section}{\numberline {2.4}WIN-RBDI}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}SQLLint}{12}{section.2.5}
\contentsline {chapter}{\numberline {3}Theoretische Betrachtungen}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Hintergrund}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Standardisierung von SQL-Anfragen}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Entfernen von syntaktischen Details}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Vereinheitlichen der FROM Klausel}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Umwandlung der WHERE Bedingung in KNF}{15}{subsection.3.2.3}
\contentsline {subsubsection}{Entfernung unn\IeC {\"o}tiger Klammerungen}{15}{section*.8}
\contentsline {subsubsection}{NOT aufl\IeC {\"o}sen}{15}{section*.9}
\contentsline {subsubsection}{Anwenden des Distributivgesetzes}{17}{section*.10}
\contentsline {subsection}{\numberline {3.2.4}Ersetzung von syntaktischen Varianten}{18}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Operatorenvielfalt}{18}{subsection.3.2.5}
\contentsline {subsubsection}{Hinzuf\IeC {\"u}gen implizierter Formeln}{19}{section*.11}
\contentsline {subsubsection}{Beschr\IeC {\"a}nkung der Operatorenvielfalt}{19}{section*.12}
\contentsline {subsection}{\numberline {3.2.6}Sortierung}{19}{subsection.3.2.6}
\contentsline {subsubsection}{Sortierung im Inneren der Terme}{19}{section*.13}
\contentsline {subsubsection}{Sortierung von Termen}{20}{section*.14}
\contentsline {section}{\numberline {3.3}Anpassung durch elementare Transformationen}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}weitere Betrachtungen}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Anzahl atomarer Formeln}{21}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Anzahl der Operatorkompressionen}{21}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}unn\IeC {\"o}tiges DISTINCT}{21}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}unn\IeC {\"o}tiger JOIN}{21}{subsection.3.4.4}
\contentsline {chapter}{\numberline {4}Verwendete Software}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}SQL Parser}{22}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\IeC {\"u}ber den SQL Parser: ZQL}{22}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Funktionsweise des Parsers}{22}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Grenzen des Parsers}{24}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Java Server Pages}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\IeC {\"U}berblick}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Einbettung in JSP}{24}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Log}{24}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Praktische Umsetzung}{25}{chapter.5}
\contentsline {chapter}{\numberline {6}Ergebnisse}{26}{chapter.6}
\contentsline {chapter}{\numberline {7}Ausblick}{27}{chapter.7}
