\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung / Motivation}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Produkt}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}Forschungsstand und Einordnung}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Einleitung}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}SQL-Tutor}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}SQL-Exploratorium}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Interactive Examples}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}SQL Knowledge Tester}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Weiteres}{12}{subsection.2.3.3}
\contentsline {subsubsection}{Adaptive Navigation for SQL Questions}{12}{section*.5}
\contentsline {section}{\numberline {2.4}WIN-RBDI}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}SQLLint}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Algorithmus zum Finden von inkonsistenten Bedingungen}{14}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Bedingungen ohne Unteranfragen}{14}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Unteranfragen}{15}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Unn\IeC {\"o}tige logische Komplikationen}{15}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Laufzeitfehler}{16}{subsection.2.5.5}
\contentsline {chapter}{\numberline {3}Theoretische Betrachtungen}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Hintergrund}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Workflow}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Standardisierung}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Test mit konkreten Daten}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Preprocessing}{20}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Standardisierung von SQL-Anfragen}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Entfernen von syntaktischen Details}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}SELECT-Teil}{24}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}FROM-Teil}{24}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}WHERE-Teil}{25}{subsection.3.3.4}
\contentsline {subsubsection}{Entfernung unn\IeC {\"o}tiger Klammerungen}{25}{section*.13}
\contentsline {subsubsection}{NOT aufl\IeC {\"o}sen}{25}{section*.14}
\contentsline {subsubsection}{Anwenden des Distributivgesetzes}{26}{section*.15}
\contentsline {subsection}{\numberline {3.3.5}Ersetzung von syntaktischen Varianten}{27}{subsection.3.3.5}
\contentsline {subsubsection}{Andere Unteranfragen}{30}{section*.22}
\contentsline {subsection}{\numberline {3.3.6}Operatorenvielfalt}{30}{subsection.3.3.6}
\contentsline {subsubsection}{Analyse der unterschiedlichen Operatoren}{31}{section*.23}
\contentsline {subsubsection}{Hinzuf\IeC {\"u}gen implizierter Formeln}{32}{section*.24}
\contentsline {subsubsection}{Beschr\IeC {\"a}nkung der Operatorenvielfalt}{33}{section*.25}
\contentsline {subsubsection}{Einschr\IeC {\"a}nkungen bei arithmetischen Ausdr\IeC {\"u}cken}{34}{section*.26}
\contentsline {subsubsection}{arithmetische Ausdr\IeC {\"u}cke -- Standardisierung}{35}{section*.27}
\contentsline {subsubsection}{arithmetische Ausdr\IeC {\"u}cke -- Operatorenbeschr\IeC {\"a}nkung}{35}{section*.28}
\contentsline {subsubsection}{transitiv-implizierte Formeln}{36}{section*.29}
\contentsline {subsubsection}{implizierte Dom\IeC {\"a}nen}{37}{section*.30}
\contentsline {subsubsection}{Diskussion der beiden Ans\IeC {\"a}tze}{37}{section*.31}
\contentsline {subsection}{\numberline {3.3.7}Sortierung}{38}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}GROUP BY / HAVING}{42}{subsection.3.3.8}
\contentsline {subsection}{\numberline {3.3.9}ORDER BY}{43}{subsection.3.3.9}
\contentsline {subsection}{\numberline {3.3.10}Selbstverbunde}{43}{subsection.3.3.10}
\contentsline {subsection}{\numberline {3.3.11}Abschluss}{44}{subsection.3.3.11}
\contentsline {section}{\numberline {3.4}Weitere Betrachtungen}{45}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}JOINS}{45}{subsection.3.4.1}
\contentsline {subsubsection}{JOIN-Eliminierung}{50}{section*.47}
\contentsline {subsection}{\numberline {3.4.2}unn\IeC {\"o}tiges DISTINCT}{53}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}verbale Beschreibung}{54}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Algorithmus aus \cite {sql1folien}}{55}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}SQL-Anfragen auf externen Datenbanken}{56}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}unterschiedliche DBMS}{56}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Visualisierung von Ergebnistupeln}{58}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Behandeln von Fehlern}{59}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Verwendete Software}{61}{chapter.4}
\contentsline {section}{\numberline {4.1}SQL-Parser}{61}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\IeC {\"u}ber den SQL-Parser: ZQL}{61}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Funktionsweise des Parsers}{61}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Grenzen des Parsers}{65}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}JavaServer Pages}{66}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Funktionsweise}{67}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Auflistung der Software}{68}{section.4.3}
\contentsline {chapter}{\numberline {5}Praktische Umsetzung}{69}{chapter.5}
\contentsline {section}{\numberline {5.1}Datenbankstruktur}{69}{section.5.1}
\contentsline {section}{\numberline {5.2}Programmstruktur}{70}{section.5.2}
\contentsline {subsubsection}{Prozess: Standardisieren einer SQL-Anfrage}{71}{section*.56}
\contentsline {section}{\numberline {5.3}Webinterface}{75}{section.5.3}
\contentsline {chapter}{\numberline {6}Ausblick}{78}{chapter.6}
\contentsline {chapter}{\numberline {7}Anhang}{81}{chapter.7}
