\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung / Motivation}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Produkt}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}Forschungsstand und Einordnung}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Einleitung}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}SQL-Tutor}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}SQL-Exploratorium}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Interactive Examples}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}SQL Knowledge Tester}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Weiteres}{12}{subsection.2.3.3}
\contentsline {subsubsection}{Adaptive Navigation for SQL Questions}{12}{section*.5}
\contentsline {subsubsection}{SQL-Lab}{12}{section*.6}
\contentsline {section}{\numberline {2.4}WIN-RBDI}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}SQLLint}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Algorithmus zum Finden von inkonsistenten Bedingungen}{14}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Bedingungen ohne Unteranfragen}{14}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Unteranfragen}{15}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Unn\IeC {\"o}tige logische Komplikationen}{15}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Laufzeitfehler}{16}{subsection.2.5.5}
\contentsline {chapter}{\numberline {3}Theoretische Betrachtungen}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Hintergrund}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Workflow}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Standardisierung}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Elementare Transformationen}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Erwartungen}{19}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Preprocessing}{20}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Standardisierung von SQL-Anfragen}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Entfernen von syntaktischen Details}{22}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}FROM-Teil}{22}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}WHERE-Teil}{23}{subsection.3.3.3}
\contentsline {subsubsection}{Entfernung unn\IeC {\"o}tiger Klammerungen}{23}{section*.9}
\contentsline {subsubsection}{NOT aufl\IeC {\"o}sen}{23}{section*.10}
\contentsline {subsubsection}{Anwenden des Distributivgesetzes}{24}{section*.11}
\contentsline {subsection}{\numberline {3.3.4}Ersetzung von syntaktischen Varianten}{25}{subsection.3.3.4}
\contentsline {subsubsection}{Andere Unteranfragen}{28}{section*.17}
\contentsline {subsection}{\numberline {3.3.5}Operatorenvielfalt}{28}{subsection.3.3.5}
\contentsline {subsubsection}{Analyse der unterschiedlichen Operatoren}{29}{section*.18}
\contentsline {subsubsection}{Hinzuf\IeC {\"u}gen implizierter Formeln}{30}{section*.19}
\contentsline {subsubsection}{Beschr\IeC {\"a}nkung der Operatorenvielfalt}{31}{section*.20}
\contentsline {subsubsection}{Einschr\IeC {\"a}nkungen bei arithmetischen Ausdr\IeC {\"u}cken}{33}{section*.21}
\contentsline {subsubsection}{arithmetische Ausdr\IeC {\"u}cke -- Standardisierung}{33}{section*.22}
\contentsline {subsubsection}{arithmetische Ausdr\IeC {\"u}cke -- Operatorenbeschr\IeC {\"a}nkung}{34}{section*.23}
\contentsline {subsubsection}{transitiv-implizierte Formeln}{34}{section*.24}
\contentsline {subsubsection}{implizierte Dom\IeC {\"a}nen}{35}{section*.25}
\contentsline {subsubsection}{Diskussion der beiden Ans\IeC {\"a}tze}{35}{section*.26}
\contentsline {subsection}{\numberline {3.3.6}Sortierung}{36}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}GROUP BY / HAVING}{40}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}ORDER BY}{41}{subsection.3.3.8}
\contentsline {subsection}{\numberline {3.3.9}Abschluss}{41}{subsection.3.3.9}
\contentsline {section}{\numberline {3.4}Weitere Betrachtungen}{42}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}JOINS}{42}{subsection.3.4.1}
\contentsline {subsubsection}{JOIN-Eliminierung}{46}{section*.31}
\contentsline {section}{\numberline {3.5}Komplexit\IeC {\"a}t von SQL-Anfragen}{50}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Anzahl atomarer Formeln unter WHERE / Baumtiefe}{50}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Anzahl benutzter Tabellen unter FROM}{51}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Existenz von Teilen der SQL-Anfrage}{51}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Anzahl von JOINs / Unterabfragen}{51}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Anzahl der Operatorkompressionen}{51}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}unn\IeC {\"o}tiges DISTINCT}{52}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}verbale Beschreibung}{52}{subsection.3.5.7}
\contentsline {subsection}{\numberline {3.5.8}Algorithmus aus \cite {sql1folien}}{53}{subsection.3.5.8}
\contentsline {section}{\numberline {3.6}Alternativer Ansatz: Elementare Transformationen}{54}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Backtracking}{54}{subsection.3.6.1}
\contentsline {chapter}{\numberline {4}Anfragen auf externen Datenbanken}{56}{chapter.4}
\contentsline {chapter}{\numberline {5}Verwendete Software}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}SQL-Parser}{57}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\IeC {\"u}ber den SQL-Parser: ZQL}{57}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Funktionsweise des Parsers}{57}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Grenzen des Parsers}{61}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Java Server Pages}{62}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\IeC {\"U}berblick}{62}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Einbettung in JSP}{62}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Log}{62}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Praktische Umsetzung}{63}{chapter.6}
\contentsline {section}{\numberline {6.1}Anforderungen}{63}{section.6.1}
\contentsline {section}{\numberline {6.2}Funktionsumfang}{63}{section.6.2}
\contentsline {chapter}{\numberline {7}Ergebnisse}{64}{chapter.7}
\contentsline {chapter}{\numberline {8}Ausblick}{65}{chapter.8}
\contentsline {chapter}{\numberline {9}Anhang}{67}{chapter.9}
\contentsline {section}{\numberline {9.1}Algorithmus f\IeC {\"u}r Backtracking}{68}{section.9.1}
