\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung / Motivation}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Produkt}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Forschungsstand und Einordnung}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Einleitung}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}SQL-Tutor}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}SQL-Exploratorium}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Interactive Examples}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}SQL Knowledge Tester}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Weiteres}{12}{subsection.2.3.3}
\contentsline {subsubsection}{Adaptive Navigation for SQL Questions}{12}{section*.5}
\contentsline {section}{\numberline {2.4}WIN-RBDI}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}SQLLint}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Algorithmus zum Finden von inkonsistenten Bedingungen}{14}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Bedingungen ohne Unteranfragen}{14}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Unteranfragen}{15}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Unn\IeC {\"o}tige logische Komplikationen}{15}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Laufzeitfehler}{16}{subsection.2.5.5}
\contentsline {chapter}{\numberline {3}Verwendete Software}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}SQL-Parser}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\IeC {\"u}ber den SQL-Parser: ZQL}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Funktionsweise des Parsers}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Grenzen des Parsers}{21}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}JavaServer Pages}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Funktionsweise}{23}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Auflistung der Software}{24}{section.3.3}
\contentsline {chapter}{\numberline {4}Theoretische Betrachtungen}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Hintergrund}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Workflow}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Standardisierung}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Test mit konkreten Daten}{28}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Preprocessing}{29}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Standardisierung von SQL-Anfragen}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Entfernen von syntaktischen Details}{32}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}SELECT-Teil}{33}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}FROM-Teil}{33}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}WHERE-Teil}{34}{subsection.4.3.4}
\contentsline {subsubsection}{Entfernung unn\IeC {\"o}tiger Klammerungen}{34}{section*.17}
\contentsline {subsubsection}{NOT aufl\IeC {\"o}sen}{35}{section*.19}
\contentsline {subsubsection}{Anwenden des Distributivgesetzes}{36}{section*.20}
\contentsline {subsection}{\numberline {4.3.5}Ersetzung von syntaktischen Varianten}{36}{subsection.4.3.5}
\contentsline {subsubsection}{Andere Unteranfragen}{39}{section*.27}
\contentsline {subsection}{\numberline {4.3.6}Operatorenvielfalt}{40}{subsection.4.3.6}
\contentsline {subsubsection}{Analyse der unterschiedlichen Operatoren}{40}{section*.28}
\contentsline {subsubsection}{Hinzuf\IeC {\"u}gen implizierter Formeln}{41}{section*.29}
\contentsline {subsubsection}{Beschr\IeC {\"a}nkung der Operatorenvielfalt}{43}{section*.30}
\contentsline {subsubsection}{Einschr\IeC {\"a}nkungen bei arithmetischen Ausdr\IeC {\"u}cken}{44}{section*.31}
\contentsline {subsubsection}{arithmetische Ausdr\IeC {\"u}cke -- Standardisierung}{44}{section*.32}
\contentsline {subsubsection}{arithmetische Ausdr\IeC {\"u}cke -- Operatorenbeschr\IeC {\"a}nkung}{45}{section*.33}
\contentsline {subsubsection}{transitiv-implizierte Formeln}{45}{section*.34}
\contentsline {subsubsection}{implizierte Dom\IeC {\"a}nen}{46}{section*.35}
\contentsline {subsubsection}{Diskussion der beiden Ans\IeC {\"a}tze}{47}{section*.36}
\contentsline {subsection}{\numberline {4.3.7}Sortierung}{48}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}GROUP BY / HAVING}{52}{subsection.4.3.8}
\contentsline {subsection}{\numberline {4.3.9}ORDER BY}{52}{subsection.4.3.9}
\contentsline {subsection}{\numberline {4.3.10}Selbstverbunde}{53}{subsection.4.3.10}
\contentsline {subsection}{\numberline {4.3.11}Abschluss}{54}{subsection.4.3.11}
\contentsline {section}{\numberline {4.4}Weitere Betrachtungen}{55}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}JOINS}{55}{subsection.4.4.1}
\contentsline {subsubsection}{JOIN-Eliminierung}{59}{section*.54}
\contentsline {subsection}{\numberline {4.4.2}unn\IeC {\"o}tiges DISTINCT}{63}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}verbale Beschreibung}{64}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Algorithmus aus \cite {sql1folien}}{64}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}SQL-Anfragen auf externen Datenbanken}{65}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}unterschiedliche DBMS}{66}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Visualisierung von Ergebnistupeln}{67}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Behandeln von Fehlern}{68}{subsection.4.5.3}
\contentsline {chapter}{\numberline {5}Praktische Umsetzung}{71}{chapter.5}
\contentsline {section}{\numberline {5.1}Datenbankstruktur}{71}{section.5.1}
\contentsline {section}{\numberline {5.2}Programmstruktur}{72}{section.5.2}
\contentsline {subsubsection}{Prozess: Standardisieren einer SQL-Anfrage}{73}{section*.59}
\contentsline {section}{\numberline {5.3}Webinterface}{78}{section.5.3}
\contentsline {chapter}{\numberline {6}Schlussteil}{80}{chapter.6}
\contentsline {section}{\numberline {6.1}Zusammenfassung}{80}{section.6.1}
\contentsline {section}{\numberline {6.2}Ausblick}{81}{section.6.2}
\contentsline {chapter}{\numberline {7}Anhang}{85}{chapter.7}
