\backcite {sql1folien}{{3}{(document)}{Doc-Start}}
\backcite {sqltut1}{{9}{2.2}{section.2.2}}
\backcite {explora1}{{11}{2.3}{section.2.3}}
\backcite {winrbdi1}{{12}{2.4}{section.2.4}}
\backcite {sqllint1}{{13}{2.5}{section.2.5}}
\backcite {sqllint1}{{14}{2.5}{section.2.5}}
\backcite {brass1}{{14}{2.5.1}{subsection.2.5.1}}
\backcite {decideable1}{{14}{2.5.2}{subsection.2.5.2}}
\backcite {decideable1}{{14}{2.5.2}{subsection.2.5.2}}
\backcite {decideable1}{{15}{2.5.2}{subsection.2.5.2}}
\backcite {brass1}{{15}{2.5.3}{subsection.2.5.3}}
\backcite {brass2}{{15}{2.5.4}{subsection.2.5.4}}
\backcite {brass2}{{15}{2.5.4}{subsection.2.5.4}}
\backcite {brass2}{{16}{2.5.5}{subsection.2.5.5}}
\backcite {zql1}{{17}{3.1.1}{subsection.3.1.1}}
\backcite {javacc1}{{17}{3.1.1}{subsection.3.1.1}}
\backcite {joinelem2}{{60}{4.4.1}{section*.54}}
\backcite {joinelem2}{{60}{2}{Item.8}}
\backcite {joinelem2}{{62}{4.4.1}{figure.caption.57}}
\backcite {joinelem2}{{62}{4.4.1}{lstnumber.-7.5}}
\backcite {outer2inner}{{63}{4.4.1}{section*.58}}
\backcite {brass2}{{63}{4.4.2}{subsection.4.4.2}}
\backcite {sql1folien}{{64}{4.4.4}{subsection.4.4.4}}
\backcite {sqldiff1}{{67}{4.5.1}{subsection.4.5.1}}
\backcite {brass2}{{69}{4.5.3}{subsection.4.5.3}}
