\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung / Motivation}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Forschungsstand und Einordnung}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Einleitung [in das Chapter]}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}SQL-Tutor}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}SQL-Exploratorium}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Interactive Examples}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}SQL Knowledge Tester}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Weiteres}{8}{subsection.2.3.3}
\contentsline {subsubsection}{Adaptive Navigation for SQL Questions}{8}{section*.5}
\contentsline {subsubsection}{SQL-Lab}{8}{section*.6}
\contentsline {section}{\numberline {2.4}WIN-RBDI}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Theoretische Betrachtungen}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Standardisierung von SQL-Anfragen}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Entfernen von syntaktischen Details}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Ersetzung von syntaktischen Varianten}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Hinzuf\IeC {\"u}gen einfacher Implikationen (transitiv)}{13}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Sortierung)}{13}{subsection.3.1.4}
\contentsline {subsubsection}{Sortierung von Termen}{13}{section*.9}
\contentsline {subsubsection}{Sortierung im Inneren der Terme}{14}{section*.10}
\contentsline {section}{\numberline {3.2}Anpassung durch elementare Transformationen}{14}{section.3.2}
\contentsline {chapter}{\numberline {4}Verwendete Software}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}SQL Parser}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\IeC {\"u}ber den SQL Parser: ZQL}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Funktionsweise des Parsers}{15}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Grenzen des Parsers}{17}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Java Server Pages}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\IeC {\"U}berblick}{17}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Einbettung in JSP}{17}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Log}{17}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Praktische Umsetzung}{18}{chapter.5}
\contentsline {chapter}{\numberline {6}Ergebnisse}{19}{chapter.6}
\contentsline {chapter}{\numberline {7}Ausblick}{20}{chapter.7}
