\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{sql1folien}
\@writefile{brf}{\backcite{sql1folien}{{3}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung / Motivation}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{4}{Einleitung / Motivation\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Beispiel: semantisch, aber nicht syntaktisch, \IeC {\"a}quivalente Anfragen}}{5}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Produkt}{8}{section.1.4}}
\citation{sqltut1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Forschungsstand und Einordnung}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:forschung}{{2}{9}{Forschungsstand und Einordnung\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einleitung}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SQL-Tutor}{9}{section.2.2}}
\@writefile{brf}{\backcite{sqltut1}{{9}{2.2}{section.2.2}}}
\citation{explora1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SQL-Exploratorium}{11}{section.2.3}}
\@writefile{brf}{\backcite{explora1}{{11}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Interactive Examples}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SQL Knowledge Tester}{11}{subsection.2.3.2}}
\citation{winrbdi1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Weiteres}{12}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Navigation for SQL Questions}{12}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}WIN-RBDI}{12}{section.2.4}}
\@writefile{brf}{\backcite{winrbdi1}{{12}{2.4}{section.2.4}}}
\citation{sqllint1}
\citation{sqllint1}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SQLLint}{13}{section.2.5}}
\@writefile{brf}{\backcite{sqllint1}{{13}{2.5}{section.2.5}}}
\citation{brass1}
\citation{decideable1}
\citation{decideable1}
\citation{decideable1}
\@writefile{brf}{\backcite{sqllint1}{{14}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Algorithmus zum Finden von inkonsistenten Bedingungen}{14}{subsection.2.5.1}}
\@writefile{brf}{\backcite{brass1}{{14}{2.5.1}{subsection.2.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Bedingungen ohne Unteranfragen}{14}{subsection.2.5.2}}
\@writefile{brf}{\backcite{decideable1}{{14}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{decideable1}{{14}{2.5.2}{subsection.2.5.2}}}
\citation{brass1}
\citation{brass2}
\citation{brass2}
\@writefile{brf}{\backcite{decideable1}{{15}{2.5.2}{subsection.2.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Unteranfragen}{15}{subsection.2.5.3}}
\@writefile{brf}{\backcite{brass1}{{15}{2.5.3}{subsection.2.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Unn\IeC {\"o}tige logische Komplikationen}{15}{subsection.2.5.4}}
\@writefile{brf}{\backcite{brass2}{{15}{2.5.4}{subsection.2.5.4}}}
\@writefile{brf}{\backcite{brass2}{{15}{2.5.4}{subsection.2.5.4}}}
\citation{brass2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Laufzeitfehler}{16}{subsection.2.5.5}}
\@writefile{brf}{\backcite{brass2}{{16}{2.5.5}{subsection.2.5.5}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretische Betrachtungen}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:theorie}{{3}{17}{Theoretische Betrachtungen\relax }{chapter.3}{}}
\citation{brass1}
\citation{brass2}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hintergrund}{18}{section.3.1}}
\@writefile{brf}{\backcite{brass1}{{18}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{brass2}{{18}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Workflow}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Standardisierung}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Test mit konkreten Daten}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Erwartungen}{20}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Preprocessing}{20}{subsection.3.2.4}}
\newlabel{subsec:preprocessing}{{3.2.4}{20}{Preprocessing\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Standardisierung von SQL-Anfragen}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Entfernen von syntaktischen Details}{22}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Beispiel: Umwandlung des FROM-Teils einer SQL-Anfrage}}{23}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}SELECT-Teil}{23}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}FROM-Teil}{23}{subsection.3.3.3}}
\newlabel{subsec:from}{{3.3.3}{23}{FROM-Teil\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}WHERE-Teil}{24}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Entfernung unn\IeC {\"o}tiger Klammerungen}{24}{section*.7}}
\newlabel{subsubsec:opcomp}{{3.3.4}{24}{Entfernung unnötiger Klammerungen\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{NOT aufl\IeC {\"o}sen}{24}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Anwenden des Distributivgesetzes}{25}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Ersetzung von syntaktischen Varianten}{26}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Umwandlung des SELECT-Teils einer EXISTS-Unterabfrage}}{27}{figure.3.2}}
\newlabel{fig:exists_ex1}{{3.2}{27}{Umwandlung des SELECT-Teils einer EXISTS-Unterabfrage\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Andere Unteranfragen}{29}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Operatorenvielfalt}{29}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse der unterschiedlichen Operatoren}{30}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Hinzuf\IeC {\"u}gen implizierter Formeln}{31}{section*.17}}
\newlabel{subsubsec:implicitformulas}{{3.3.6}{31}{Hinzufügen implizierter Formeln\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beschr\IeC {\"a}nkung der Operatorenvielfalt}{32}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Einschr\IeC {\"a}nkungen bei arithmetischen Ausdr\IeC {\"u}cken}{34}{section*.19}}
\newlabel{subsubsec:arithmetic}{{3.3.6}{34}{Einschränkungen bei arithmetischen Ausdrücken\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{arithmetische Ausdr\IeC {\"u}cke -- Standardisierung}{34}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{arithmetische Ausdr\IeC {\"u}cke -- Operatorenbeschr\IeC {\"a}nkung}{35}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{transitiv-implizierte Formeln}{35}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{implizierte Dom\IeC {\"a}nen}{36}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Diskussion der beiden Ans\IeC {\"a}tze}{36}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Sortierung}{37}{subsection.3.3.7}}
\newlabel{subsec:sort}{{3.3.7}{37}{Sortierung\relax }{subsection.3.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sortierbeispiel: Ausgangsbaum}}{39}{figure.3.3}}
\newlabel{fig:sort_ex0}{{3.3}{39}{Sortierbeispiel: Ausgangsbaum\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sortierbeispiel: Sortierung der ersten Ebene}}{39}{figure.3.4}}
\newlabel{fig:sort_ex1}{{3.4}{39}{Sortierbeispiel: Sortierung der ersten Ebene\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sortierbeispiel: Vorl\IeC {\"a}ufiges Ende des Sortierens}}{40}{figure.3.5}}
\newlabel{fig:sort_exfin1}{{3.5}{40}{Sortierbeispiel: Vorläufiges Ende des Sortierens\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sortierbeispiel: strukturell identische Teilb\IeC {\"a}ume}}{41}{figure.3.6}}
\newlabel{fig:sort_exfinb0}{{3.6}{41}{Sortierbeispiel: strukturell identische Teilbäume\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sortierbeispiel: umsortierte Teilb\IeC {\"a}ume}}{41}{figure.3.7}}
\newlabel{fig:sort_exfinb1}{{3.7}{41}{Sortierbeispiel: umsortierte Teilbäume\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}GROUP BY / HAVING}{41}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}ORDER BY}{42}{subsection.3.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Abschluss}{42}{subsection.3.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Weitere Betrachtungen}{43}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}JOINS}{43}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Beispiel: Standardisierung eines nat\IeC {\"u}rlichen Verbundes}}{44}{figure.3.8}}
\newlabel{bsp:natjoin}{{3.8}{44}{Beispiel: Standardisierung eines natürlichen Verbundes\relax }{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces OUTER JOIN Beispiel}}{45}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces OUTER JOIN Umwandlung, 1. Teil}}{45}{figure.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces OUTER JOIN Umwandlung, 2. Teil}}{46}{figure.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces OUTER JOIN Umwandlung, finaler Schritt}}{46}{figure.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Umwandlung von INNER-JOIN}}{47}{figure.3.13}}
\@writefile{toc}{\contentsline {subsubsection}{JOIN-Eliminierung}{47}{section*.29}}
\citation{joinelem2}
\citation{joinelem2}
\@writefile{brf}{\backcite{joinelem2}{{48}{3.4.1}{section*.29}}}
\@writefile{brf}{\backcite{joinelem2}{{48}{2}{Item.8}}}
\citation{joinelem2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces $G_1$}}{49}{figure.3.14}}
\citation{joinelem2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces $G_2$}}{50}{figure.3.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces $G_3$}}{50}{figure.3.16}}
\@writefile{brf}{\backcite{joinelem2}{{50}{3.4.1}{figure.3.16}}}
\@writefile{brf}{\backcite{joinelem2}{{50}{3.4.1}{lstnumber.-4.5}}}
\citation{outer2inner}
\@writefile{brf}{\backcite{outer2inner}{{51}{3.4.1}{section*.30}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Komplexit\IeC {\"a}t von SQL-Anfragen}{51}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Anzahl atomarer Formeln unter WHERE / Baumtiefe}{51}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Anzahl benutzter Tabellen unter FROM}{52}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Existenz von Teilen der SQL-Anfrage}{52}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Anzahl von JOINs / Unterabfragen}{52}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Anzahl der Operatorionen}{52}{subsection.3.5.5}}
\citation{brass2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}unn\IeC {\"o}tiges DISTINCT}{53}{subsection.3.5.6}}
\@writefile{brf}{\backcite{brass2}{{53}{3.5.6}{subsection.3.5.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}verbale Beschreibung}{53}{subsection.3.5.7}}
\citation{sql1folien}
\@writefile{brf}{\backcite{sql1folien}{{54}{3.5.8}{subsection.3.5.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Algorithmus aus \cite  {sql1folien}}{54}{subsection.3.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}SQL-Anfragen auf externen Datenbanken}{55}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}unterschiedliche DBMS}{56}{subsection.3.6.1}}
\citation{sqldiff1}
\@writefile{brf}{\backcite{sqldiff1}{{57}{3.6.1}{subsection.3.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Visualisierung von Ergebnistupeln}{57}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Behandeln von Fehlern}{58}{subsection.3.6.3}}
\citation{brass2}
\@writefile{brf}{\backcite{brass2}{{59}{3.6.3}{subsection.3.6.3}}}
\citation{zql1}
\citation{javacc1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verwendete Software}{60}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:software}{{4}{60}{Verwendete Software\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SQL-Parser}{60}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\IeC {\"u}ber den SQL-Parser: ZQL}{60}{subsection.4.1.1}}
\@writefile{brf}{\backcite{zql1}{{60}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{javacc1}{{60}{4.1.1}{subsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Funktionsweise des Parsers}{60}{subsection.4.1.2}}
\newlabel{baum1}{{4.1.2}{62}{Funktionsweise des Parsers\relax }{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces WHERE-Bedingung in \IeC {\"u}blichen Syntaxb\IeC {\"a}umen}}{62}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces WHERE-Bedingung geparst mit ZQL}}{62}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Geparster Baum der WHERE Bedingung des Beispiels}}{64}{figure.4.3}}
\newlabel{fig:parseTree}{{4.3}{64}{Geparster Baum der WHERE Bedingung des Beispiels\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Grenzen des Parsers}{64}{subsection.4.1.3}}
\newlabel{subsec:grenzenparser}{{4.1.3}{64}{Grenzen des Parsers\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Java Server Pages}{65}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\IeC {\"U}berblick}{65}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Einbettung in JSP}{65}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Log}{65}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Praktische Umsetzung}{66}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:praxis}{{5}{66}{Praktische Umsetzung\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dokumentation}{66}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Datenbankstruktur}{66}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Programmstruktur}{67}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{QueryUtils}{67}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{QueryHandler}{68}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Webinterface}{69}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Technische Details}{69}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ausblick}{70}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:ausblick}{{6}{70}{Ausblick\relax }{chapter.6}{}}
\bibcite{zql1}{1}
\bibcite{javacc1}{2}
\bibcite{sqltut1}{3}
\bibcite{explora1}{4}
\bibcite{winrbdi1}{5}
\bibcite{sqllint1}{6}
\bibcite{decideable1}{7}
\bibcite{brass1}{8}
\bibcite{brass2}{9}
\bibcite{joinelem1}{10}
\bibcite{joinelem2}{11}
\bibcite{sql1folien}{12}
\bibcite{outer2inner}{13}
\bibcite{sqldiff1}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anhang}{73}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{anhang.aux}
\@input{erklaerung.aux}
