\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{biblatex}
\bibdata{master-blx,literatur}
\citation{biblatex-control}
\catcode`"\active
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung / Motivation}{5}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{5}{Einleitung / Motivation\relax }{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{6}{section.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Beispiel: semantisch \IeC {\"a}quivalente, aber syntaktisch nicht-gleiche Anfragen\relax }}{6}{figure.caption.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{7}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Produkt}{8}{section.1.4}}
\citation{sqltut1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Forschungsstand und Einordnung}{10}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:forschung}{{2}{10}{Forschungsstand und Einordnung\relax }{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einleitung}{10}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}SQL-Tutor}{10}{section.2.2}}
\citation{explora1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}SQL-Exploratorium}{11}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Interactive Examples}{12}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SQL Knowledge Tester}{12}{subsection.2.3.2}}
\citation{winrbdi1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Weiteres}{13}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Adaptive Navigation for SQL Questions}{13}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}WIN-RBDI}{13}{section.2.4}}
\citation{sqllint1}
\citation{sqllint1}
\citation{brass1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}SQLLint}{14}{section.2.5}}
\citation{decideable1}
\citation{decideable1}
\citation{decideable1}
\citation{decideable1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Algorithmus zum Finden von inkonsistenten Bedingungen}{15}{subsection.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Bedingungen ohne Unteranfragen}{15}{subsection.2.5.2}}
\citation{brass1}
\citation{brass2}
\citation{brass2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Unteranfragen}{16}{subsection.2.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Unn\IeC {\"o}tige logische Komplikationen}{16}{subsection.2.5.4}}
\citation{brass2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Laufzeitfehler}{17}{subsection.2.5.5}}
\citation{zql1}
\citation{javacc1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verwendete Software}{18}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:software}{{3}{18}{Verwendete Software\relax }{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}SQL-Parser}{18}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\IeC {\"U}ber den SQL-Parser: ZQL}{18}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Funktionsweise des Parsers}{18}{subsection.3.1.2}}
\newlabel{subsec:funktionparser}{{3.1.2}{18}{Funktionsweise des Parsers\relax }{subsection.3.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Geparste Objekte vom Typ \textbf  {ZSelectItem}\relax }}{20}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{baum1}{{\caption@xref {baum1}{ on input line 86}}{21}{Funktionsweise des Parsers\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces WHERE-Bedingung in \IeC {\"u}blichen Syntaxb\IeC {\"a}umen\relax }}{21}{figure.caption.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces WHERE-Bedingung geparst mit ZQL\relax }}{22}{figure.caption.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Geparster Baum der WHERE-Bedingung des Beispiels\relax }}{23}{figure.caption.11}}
\newlabel{fig:parseTree}{{3.4}{23}{Geparster Baum der WHERE-Bedingung des Beispiels\relax \relax }{figure.caption.11}{}}
\citation{javacc1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Grenzen des Parsers}{24}{subsection.3.1.3}}
\newlabel{subsec:grenzenparser}{{3.1.3}{24}{Grenzen des Parsers\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}JavaServer Pages}{25}{section.3.2}}
\newlabel{fig:jsp}{{3.5a}{25}{JSP-Konzep\relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:jsp}{{a}{25}{JSP-Konzep\relax \relax }{figure.caption.13}{}}
\newlabel{fig:implicitObj}{{3.5b}{25}{Implizte Objekte in JSP\relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:implicitObj}{{b}{25}{Implizte Objekte in JSP\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{25}{figure.caption.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funktionsweise}{25}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Auflistung der Software}{26}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theoretische Betrachtungen}{28}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:theorie}{{4}{28}{Theoretische Betrachtungen\relax }{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hintergrund}{29}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Workflow}{30}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Standardisierung}{30}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Test mit konkreten Daten}{30}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Preprocessing}{31}{subsection.4.2.3}}
\newlabel{subsec:preprocessing}{{4.2.3}{31}{Preprocessing\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Standardisierung von SQL-Anfragen}{34}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Entfernen von syntaktischen Details}{34}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}SELECT-Teil}{35}{subsection.4.3.2}}
\newlabel{subsec:select}{{4.3.2}{35}{SELECT-Teil\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}FROM-Teil}{35}{subsection.4.3.3}}
\newlabel{subsec:from}{{4.3.3}{35}{FROM-Teil\relax }{subsection.4.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Beispiel: Umwandlung des FROM-Teils einer SQL-Anfrage\relax }}{36}{figure.caption.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}WHERE-Teil}{36}{subsection.4.3.4}}
\newlabel{subsec:where}{{4.3.4}{36}{WHERE-Teil\relax }{subsection.4.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Entfernung unn\IeC {\"o}tiger Klammerungen}{36}{section*.20}}
\newlabel{subsubsec:opcomp}{{4.3.4}{36}{Entfernung unnötiger Klammerungen\relax }{section*.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Operatorkompression\relax }}{37}{figure.caption.21}}
\newlabel{fig:opcomp}{{4.2}{37}{Operatorkompression\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{NOT aufl\IeC {\"o}sen}{37}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Anwenden des Distributivgesetzes}{38}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Ersetzung von syntaktischen Varianten}{39}{subsection.4.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Umwandlung des SELECT-Teils einer EXISTS-Unterabfrage\relax }}{40}{figure.caption.24}}
\newlabel{fig:exists_ex1}{{4.3}{40}{Umwandlung des SELECT-Teils einer EXISTS-Unterabfrage\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Andere Unteranfragen}{42}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Operatorenvielfalt}{42}{subsection.4.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Analyse der unterschiedlichen Operatoren}{43}{section*.31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Beispiel f\IeC {\"u}r das Hinzuf\IeC {\"u}gen implizierter Formeln\relax }}{44}{figure.caption.32}}
\newlabel{fig:sampleadd}{{4.4}{44}{Beispiel für das Hinzufügen implizierter Formeln\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Beispiel f\IeC {\"u}r das Ausw\IeC {\"a}hlen eines Repr\IeC {\"a}sentanten\relax }}{44}{figure.caption.33}}
\newlabel{fig:samplerep}{{4.5}{44}{Beispiel für das Auswählen eines Repräsentanten\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hinzuf\IeC {\"u}gen implizierter Formeln}{44}{section*.34}}
\newlabel{subsubsec:implicitformulas}{{4.3.6}{44}{Hinzufügen implizierter Formeln\relax }{section*.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Beschr\IeC {\"a}nkung der Operatorenvielfalt}{46}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Einschr\IeC {\"a}nkungen bei arithmetischen Ausdr\IeC {\"u}cken}{47}{section*.36}}
\newlabel{subsubsec:arithmetic}{{4.3.6}{47}{Einschränkungen bei arithmetischen Ausdrücken\relax }{section*.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Komplexere arithmetische Ausdr\IeC {\"u}cke -- Standardisierung}{48}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Komplexere arithmetische Ausdr\IeC {\"u}cke -- Operatorenbeschr\IeC {\"a}nkung}{48}{section*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{transitiv-implizierte Formeln}{49}{section*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Implizierte Dom\IeC {\"a}nen}{49}{section*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Diskussion der beiden Ans\IeC {\"a}tze}{50}{section*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Sortierung}{51}{subsection.4.3.7}}
\newlabel{subsec:sort}{{4.3.7}{51}{Sortierung\relax }{subsection.4.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Reihenfolge der Sortierung eines WHERE-Ausdrucks\relax }}{52}{figure.caption.42}}
\newlabel{fig:sortorder}{{4.6}{52}{Reihenfolge der Sortierung eines WHERE-Ausdrucks\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pseudocode: Sortieren von Listenelementen\relax }}{54}{figure.caption.43}}
\newlabel{fig:pesudocode1}{{4.7}{54}{Pseudocode: Sortieren von Listenelementen\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Pseudocode: Rekursiver Sortierprozess\relax }}{55}{figure.caption.44}}
\newlabel{fig:pesudocode2}{{4.8}{55}{Pseudocode: Rekursiver Sortierprozess\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sortierbeispiel: Ausgangsbaum\relax }}{55}{figure.caption.45}}
\newlabel{fig:sort_1}{{4.9}{55}{Sortierbeispiel: Ausgangsbaum\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sortierbeispiel: Umsortierung der Teilb\IeC {\"a}ume\relax }}{56}{figure.caption.46}}
\newlabel{fig:sort_step1}{{4.10}{56}{Sortierbeispiel: Umsortierung der Teilbäume\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sortierbeispiel: Schrittweise Tiefensuche\relax }}{56}{figure.caption.47}}
\newlabel{fig:sort_step2}{{4.11}{56}{Sortierbeispiel: Schrittweise Tiefensuche\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sortierbeispiel: Ende des Sortierens\relax }}{57}{figure.caption.48}}
\newlabel{fig:sort_zwischen4}{{4.12}{57}{Sortierbeispiel: Ende des Sortierens\relax \relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}GROUP BY / HAVING}{57}{subsection.4.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}ORDER BY}{58}{subsection.4.3.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Aggregatsfunktionen}{58}{subsection.4.3.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}Selbstverbunde}{58}{subsection.4.3.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}Abschluss}{60}{subsection.4.3.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Weitere Betrachtungen}{60}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}JOINS}{60}{subsection.4.4.1}}
\newlabel{subsec:joins}{{4.4.1}{60}{JOINS\relax }{subsection.4.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Beispiel: Standardisierung eines nat\IeC {\"u}rlichen Verbundes\relax }}{62}{figure.caption.51}}
\newlabel{bsp:natjoin}{{4.13}{62}{Beispiel: Standardisierung eines natürlichen Verbundes\relax \relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces OUTER JOIN Beispiel\relax }}{63}{figure.caption.53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces OUTER JOIN Umwandlung, 1. Teil\relax }}{63}{figure.caption.54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces OUTER JOIN Umwandlung, 2. Teil\relax }}{64}{figure.caption.55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces OUTER JOIN Umwandlung, finaler Schritt\relax }}{64}{figure.caption.56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces OUTER JOIN: Spezialfall\relax }}{64}{figure.caption.57}}
\newlabel{fig:outer_s1}{{4.18}{64}{OUTER JOIN: Spezialfall\relax \relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces OUTER JOIN: Spezialfall Endergebnis\relax }}{65}{figure.caption.58}}
\newlabel{fig:outer_s2}{{4.19}{65}{OUTER JOIN: Spezialfall Endergebnis\relax \relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces OUTER JOIN: Spezialfall\relax }}{65}{figure.caption.59}}
\newlabel{fig:outjoinspez2}{{4.20}{65}{OUTER JOIN: Spezialfall\relax \relax }{figure.caption.59}{}}
\citation{outer2inner}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Umwandlung von INNER-JOIN\relax }}{66}{figure.caption.61}}
\citation{joinelem2}
\citation{joinelem2}
\citation{partsubdb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{JOIN-Eliminierung}{67}{section*.62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces $G_1$\relax }}{68}{figure.caption.63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces $G_2$\relax }}{68}{figure.caption.64}}
\citation{brass2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces $G_3$\relax }}{69}{figure.caption.65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Unn\IeC {\"o}tiges DISTINCT}{69}{subsection.4.4.2}}
\citation{sql1folien}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Verbale Beschreibung}{70}{subsection.4.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Algorithmus}{70}{subsection.4.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}SQL-Anfragen auf externen Datenbanken}{71}{section.4.5}}
\newlabel{sec:externalDBS}{{4.5}{71}{SQL-Anfragen auf externen Datenbanken\relax }{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Unterschiedliche DBMS}{72}{subsection.4.5.1}}
\citation{sqldiff1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Visualisierung von Ergebnistupeln}{74}{subsection.4.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Behandeln von Fehlern}{75}{subsection.4.5.3}}
\citation{brass2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Praktische Umsetzung}{77}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:praxis}{{5}{77}{Praktische Umsetzung\relax }{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datenbankstruktur}{77}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Programmstruktur}{78}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Arbeitsschritt: Standardisieren einer SQL-Anfrage}{79}{section*.66}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Einfacher Programmablaufplan\relax }}{81}{figure.caption.67}}
\newlabel{fig:execPlan}{{5.1}{81}{Einfacher Programmablaufplan\relax \relax }{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Quellcode zum Vergleich von ganzzahligen Metainformationen\relax }}{83}{figure.caption.70}}
\newlabel{fig:comparecode}{{5.2}{83}{Quellcode zum Vergleich von ganzzahligen Metainformationen\relax \relax }{figure.caption.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Webinterface}{83}{section.5.3}}
\newlabel{sec:webinterface}{{5.3}{83}{Webinterface\relax }{section.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Eingabe (1), geparste Eingabe (2) und standardisierte Eingabe (3)\relax }}{84}{figure.caption.71}}
\newlabel{fig:screen_prog1}{{5.3}{84}{Eingabe (1), geparste Eingabe (2) und standardisierte Eingabe (3)\relax \relax }{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Matchingstatus (4), Ergebnistupelvergleich (5) und Hinweise (6)\relax }}{85}{figure.caption.72}}
\newlabel{fig:screen_prog2}{{5.4}{85}{Matchingstatus (4), Ergebnistupelvergleich (5) und Hinweise (6)\relax \relax }{figure.caption.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Schlussteil}{86}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:ausblick}{{6}{86}{Schlussteil\relax }{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zusammenfassung}{86}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick}{87}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Literatur}{89}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anhang}{90}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Benutzerhandbuch}{90}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Installation}{90}{subsection.8.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vorbereitung}{90}{section*.73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Installation der Datenbank}{90}{section*.74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Installation der Software}{91}{section*.75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Admin Control Panel}{92}{subsection.8.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber das Admin-Control-Panel\relax }}{92}{figure.caption.76}}
\newlabel{fig:acp}{{8.1}{92}{Übersicht über das Admin-Control-Panel\relax \relax }{figure.caption.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Datenbankschema erstellen}{92}{subsection.8.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Externe Datenbank anbinden}{92}{subsection.8.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Aufgabe erstellen}{93}{subsection.8.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Erstellen einer Aufgabe im ACP\relax }}{94}{figure.caption.77}}
\newlabel{fig:acp}{{8.2}{94}{Erstellen einer Aufgabe im ACP\relax \relax }{figure.caption.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Handbuch f\IeC {\"u}r Anwender}{95}{subsection.8.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\IeC {\"U}bersicht}{95}{section*.78}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Informationen \IeC {\"u}ber die letzten f\IeC {\"u}nf L\IeC {\"o}sungsversuche.\relax }}{95}{figure.caption.79}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Statistik \IeC {\"u}ber alle Aufgaben\relax }}{96}{figure.caption.80}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Ungel\IeC {\"o}ste Aufgaben\relax }}{96}{figure.caption.81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Einsenden einer L\IeC {\"o}sung}{96}{section*.82}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Geparste Eingabe\relax }}{96}{figure.caption.84}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Eingabemaske\relax }}{97}{figure.caption.83}}
\newlabel{fig:maske1}{{8.6}{97}{Eingabemaske\relax \relax }{figure.caption.83}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces R\IeC {\"u}ckmeldung vom SQL-Equalizer\relax }}{98}{figure.caption.85}}
\newlabel{fig:screen_user_1}{{8.8}{98}{Rückmeldung vom SQL-Equalizer\relax \relax }{figure.caption.85}{}}
\@input{erklaerung.aux}
