\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung / Motivation}{6}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{7}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{8}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Produkt}{9}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Forschungsstand und Einordnung}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Einleitung}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}SQL-Tutor}{11}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}SQL-Exploratorium}{12}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Interactive Examples}{13}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}SQL Knowledge Tester}{13}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Weiteres}{14}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Adaptive Navigation for SQL Questions}{14}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}WIN-RBDI}{14}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}SQLLint}{15}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Algorithmus zum Finden von inkonsistenten Bedingungen}{16}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Bedingungen ohne Unteranfragen}{16}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Unteranfragen}{17}{subsection.2.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Unn\IeC {\"o}tige logische Komplikationen}{17}{subsection.2.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.5}Laufzeitfehler}{18}{subsection.2.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Verwendete Software}{19}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}SQL-Parser}{19}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}\IeC {\"U}ber den SQL-Parser: ZQL}{19}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Funktionsweise des Parsers}{19}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Grenzen des Parsers}{25}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}JavaServer Pages}{26}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Funktionsweise}{26}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Auflistung der Software}{27}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Theoretische Betrachtungen}{29}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Hintergrund}{30}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Workflow}{31}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Standardisierung}{31}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Test mit konkreten Daten}{31}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Preprocessing}{32}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Standardisierung von SQL-Anfragen}{35}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Entfernen von syntaktischen Details}{35}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}SELECT-Teil}{36}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}FROM-Teil}{36}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}WHERE-Teil}{37}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Entfernung unn\IeC {\"o}tiger Klammerungen}{37}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{NOT aufl\IeC {\"o}sen}{38}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Anwenden des Distributivgesetzes}{39}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}Ersetzung von syntaktischen Varianten}{40}{subsection.4.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Andere Unteranfragen}{43}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.6}Operatorenvielfalt}{43}{subsection.4.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Analyse der unterschiedlichen Operatoren}{44}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hinzuf\IeC {\"u}gen implizierter Formeln}{45}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Beschr\IeC {\"a}nkung der Operatorenvielfalt}{47}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Einschr\IeC {\"a}nkungen bei arithmetischen Ausdr\IeC {\"u}cken}{48}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Komplexere arithmetische Ausdr\IeC {\"u}cke -- Standardisierung}{49}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Komplexere arithmetische Ausdr\IeC {\"u}cke -- Operatorenbeschr\IeC {\"a}nkung}{49}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{transitiv-implizierte Formeln}{50}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implizierte Dom\IeC {\"a}nen}{50}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Diskussion der beiden Ans\IeC {\"a}tze}{51}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.7}Sortierung}{52}{subsection.4.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.8}GROUP BY / HAVING}{58}{subsection.4.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.9}ORDER BY}{59}{subsection.4.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.10}Aggregatsfunktionen}{59}{subsection.4.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.11}Selbstverbunde}{59}{subsection.4.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.12}Abschluss}{61}{subsection.4.3.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Weitere Betrachtungen}{61}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}JOINS}{61}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{JOIN-Eliminierung}{68}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Unn\IeC {\"o}tiges DISTINCT}{70}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Verbale Beschreibung}{71}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Algorithmus}{71}{subsection.4.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}SQL-Anfragen auf externen Datenbanken}{72}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Unterschiedliche DBMS}{73}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Visualisierung von Ergebnistupeln}{75}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Behandeln von Fehlern}{76}{subsection.4.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Praktische Umsetzung}{78}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Datenbankstruktur}{78}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Programmstruktur}{79}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Arbeitsschritt: Standardisieren einer SQL-Anfrage}{80}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Webinterface}{84}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Schlussteil}{87}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Zusammenfassung}{87}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Ausblick}{88}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Literatur}{90}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Anhang}{91}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Benutzerhandbuch}{91}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Installation}{91}{subsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vorbereitung}{91}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Installation der Datenbank}{91}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Installation der Software}{92}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Admin Control Panel}{93}{subsection.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}Datenbankschema erstellen}{93}{subsection.8.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.4}Externe Datenbank anbinden}{93}{subsection.8.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.5}Aufgabe erstellen}{94}{subsection.8.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.6}Handbuch f\IeC {\"u}r Anwender}{96}{subsection.8.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\IeC {\"U}bersicht}{96}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Einsenden einer L\IeC {\"o}sung}{97}{section*.82}
