\backcite {sqltut1}{{8}{2.2}{section.2.2}}
\backcite {explora1}{{9}{2.3}{section.2.3}}
\backcite {winrbdi1}{{11}{2.4}{section.2.4}}
\backcite {sqllint1}{{12}{2.5}{section.2.5}}
\backcite {sqllint1}{{13}{2.5}{section.2.5}}
\backcite {brass1}{{13}{2.5.1}{subsection.2.5.1}}
\backcite {decideable1}{{13}{2.5.2}{subsection.2.5.2}}
\backcite {decideable1}{{13}{2.5.2}{subsection.2.5.2}}
\backcite {decideable1}{{14}{2.5.2}{subsection.2.5.2}}
\backcite {brass1}{{14}{2.5.3}{subsection.2.5.3}}
\backcite {brass2}{{14}{2.5.4}{subsection.2.5.4}}
\backcite {brass2}{{14}{2.5.4}{subsection.2.5.4}}
\backcite {brass2}{{15}{2.5.5}{subsection.2.5.5}}
\backcite {zql1}{{31}{4.1.1}{subsection.4.1.1}}
\backcite {javacc1}{{31}{4.1.1}{subsection.4.1.1}}
