\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung / Motivation}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Forschungsstand und Einordnung}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Einleitung [in das Chapter]}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}SQL-Tutor}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}SQL-Exploratorium}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Interactive Examples}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}SQL Knowledge Tester}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Weiteres}{8}{subsection.2.3.3}
\contentsline {subsubsection}{Adaptive Navigation for SQL Questions}{8}{section*.5}
\contentsline {subsubsection}{SQL-Lab}{8}{section*.6}
\contentsline {section}{\numberline {2.4}WIN-RBDI}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Theoretische Betrachtungen}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Standardisierung von SQL-Anfragen}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Entfernen von syntaktischen Details}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Ersetzung von syntaktischen Varianten}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Hinzuf\IeC {\"u}gen einfacher Implikationen (transitiv)}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Sortierung (TODO, innerhalb der Terme)}{13}{section.3.5}
\contentsline {chapter}{\numberline {4}Verwendete Software}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}SQL Parser}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\IeC {\"u}ber den SQL Parser: ZQL}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Parserb\IeC {\"a}ume}{14}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Grenzen des Parsers}{14}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Java Server Pages}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\IeC {\"U}berblick}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Einbettung in JSP}{14}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Log}{14}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Praktische Umsetzung}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Ergebnisse}{16}{chapter.6}
\contentsline {chapter}{\numberline {7}Ausblick}{17}{chapter.7}
