\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{sql1folien}
\@writefile{brf}{\backcite{sql1folien}{{3}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung / Motivation}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{4}{Einleitung / Motivation\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Beispiel: semantisch, aber nicht syntaktisch, \IeC {\"a}quivalente Anfragen\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Produkt}{7}{section.1.4}}
\citation{sqltut1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Forschungsstand und Einordnung}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:forschung}{{2}{9}{Forschungsstand und Einordnung\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einleitung}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SQL-Tutor}{9}{section.2.2}}
\@writefile{brf}{\backcite{sqltut1}{{9}{2.2}{section.2.2}}}
\citation{explora1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SQL-Exploratorium}{10}{section.2.3}}
\@writefile{brf}{\backcite{explora1}{{10}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Interactive Examples}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SQL Knowledge Tester}{11}{subsection.2.3.2}}
\citation{winrbdi1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Weiteres}{12}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Navigation for SQL Questions}{12}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}WIN-RBDI}{12}{section.2.4}}
\@writefile{brf}{\backcite{winrbdi1}{{12}{2.4}{section.2.4}}}
\citation{sqllint1}
\citation{sqllint1}
\citation{brass1}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SQLLint}{13}{section.2.5}}
\@writefile{brf}{\backcite{sqllint1}{{13}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{sqllint1}{{13}{2.5}{section.2.5}}}
\citation{decideable1}
\citation{decideable1}
\citation{decideable1}
\citation{decideable1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Algorithmus zum Finden von inkonsistenten Bedingungen}{14}{subsection.2.5.1}}
\@writefile{brf}{\backcite{brass1}{{14}{2.5.1}{subsection.2.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Bedingungen ohne Unteranfragen}{14}{subsection.2.5.2}}
\@writefile{brf}{\backcite{decideable1}{{14}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{decideable1}{{14}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{decideable1}{{14}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{decideable1}{{14}{2.5.2}{subsection.2.5.2}}}
\citation{brass1}
\citation{brass2}
\citation{brass2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Unteranfragen}{15}{subsection.2.5.3}}
\@writefile{brf}{\backcite{brass1}{{15}{2.5.3}{subsection.2.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Unn\IeC {\"o}tige logische Komplikationen}{15}{subsection.2.5.4}}
\@writefile{brf}{\backcite{brass2}{{15}{2.5.4}{subsection.2.5.4}}}
\@writefile{brf}{\backcite{brass2}{{15}{2.5.4}{subsection.2.5.4}}}
\citation{brass2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Laufzeitfehler}{16}{subsection.2.5.5}}
\@writefile{brf}{\backcite{brass2}{{16}{2.5.5}{subsection.2.5.5}}}
\citation{zql1}
\citation{javacc1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verwendete Software}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:software}{{3}{17}{Verwendete Software\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SQL-Parser}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\IeC {\"u}ber den SQL-Parser: ZQL}{17}{subsection.3.1.1}}
\@writefile{brf}{\backcite{zql1}{{17}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{javacc1}{{17}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Funktionsweise des Parsers}{17}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Geparste Objekte vom Typ \textbf  {ZSelectItem}\relax }}{19}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{baum1}{{\caption@xref {baum1}{ on input line 85}}{20}{Funktionsweise des Parsers\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces WHERE-Bedingung in \IeC {\"u}blichen Syntaxb\IeC {\"a}umen\relax }}{20}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces WHERE-Bedingung geparst mit ZQL\relax }}{21}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Geparster Baum der WHERE Bedingung des Beispiels\relax }}{22}{figure.caption.11}}
\newlabel{fig:parseTree}{{3.4}{22}{Geparster Baum der WHERE Bedingung des Beispiels\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Grenzen des Parsers}{23}{subsection.3.1.3}}
\newlabel{subsec:grenzenparser}{{3.1.3}{23}{Grenzen des Parsers\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}JavaServer Pages}{23}{section.3.2}}
\newlabel{fig:jsp}{{3.5a}{24}{JSP-Konzep\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:jsp}{{a}{24}{JSP-Konzep\relax \relax }{figure.caption.12}{}}
\newlabel{fig:implicitObj}{{3.5b}{24}{Implizte Objekte in JSP\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:implicitObj}{{b}{24}{Implizte Objekte in JSP\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{24}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funktionsweise}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Auflistung der Software}{25}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theoretische Betrachtungen}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:theorie}{{4}{27}{Theoretische Betrachtungen\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hintergrund}{28}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Workflow}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Standardisierung}{29}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Test mit konkreten Daten}{29}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Preprocessing}{30}{subsection.4.2.3}}
\newlabel{subsec:preprocessing}{{4.2.3}{30}{Preprocessing\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Standardisierung von SQL-Anfragen}{33}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Entfernen von syntaktischen Details}{33}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}SELECT-Teil}{34}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}FROM-Teil}{34}{subsection.4.3.3}}
\newlabel{subsec:from}{{4.3.3}{34}{FROM-Teil\relax }{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Beispiel: Umwandlung des FROM-Teils einer SQL-Anfrage\relax }}{34}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}WHERE-Teil}{35}{subsection.4.3.4}}
\newlabel{subsec:where}{{4.3.4}{35}{WHERE-Teil\relax }{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entfernung unn\IeC {\"o}tiger Klammerungen}{35}{section*.18}}
\newlabel{subsubsec:opcomp}{{4.3.4}{35}{Entfernung unnötiger Klammerungen\relax }{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Operatorkompression\relax }}{35}{figure.caption.19}}
\newlabel{fig:opcomp}{{4.2}{35}{Operatorkompression\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{NOT aufl\IeC {\"o}sen}{36}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Anwenden des Distributivgesetzes}{37}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Ersetzung von syntaktischen Varianten}{37}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Umwandlung des SELECT-Teils einer EXISTS-Unterabfrage\relax }}{38}{figure.caption.22}}
\newlabel{fig:exists_ex1}{{4.3}{38}{Umwandlung des SELECT-Teils einer EXISTS-Unterabfrage\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Andere Unteranfragen}{40}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Operatorenvielfalt}{41}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse der unterschiedlichen Operatoren}{41}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Hinzuf\IeC {\"u}gen implizierter Formeln}{42}{section*.30}}
\newlabel{subsubsec:implicitformulas}{{4.3.6}{42}{Hinzufügen implizierter Formeln\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beschr\IeC {\"a}nkung der Operatorenvielfalt}{44}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Einschr\IeC {\"a}nkungen bei arithmetischen Ausdr\IeC {\"u}cken}{45}{section*.32}}
\newlabel{subsubsec:arithmetic}{{4.3.6}{45}{Einschränkungen bei arithmetischen Ausdrücken\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{arithmetische Ausdr\IeC {\"u}cke -- Standardisierung}{45}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{arithmetische Ausdr\IeC {\"u}cke -- Operatorenbeschr\IeC {\"a}nkung}{46}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{transitiv-implizierte Formeln}{46}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{implizierte Dom\IeC {\"a}nen}{47}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Diskussion der beiden Ans\IeC {\"a}tze}{48}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Sortierung}{49}{subsection.4.3.7}}
\newlabel{subsec:sort}{{4.3.7}{49}{Sortierung\relax }{subsection.4.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Reihenfolge der Sortierung eines WHERE-Ausdrucks\relax }}{49}{figure.caption.38}}
\newlabel{fig:sortorder}{{4.4}{49}{Reihenfolge der Sortierung eines WHERE-Ausdrucks\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pseudocode: Sortieren von Listenelementen\relax }}{51}{figure.caption.39}}
\newlabel{fig:pesudocode1}{{4.5}{51}{Pseudocode: Sortieren von Listenelementen\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pseudocode: Rekursiver Sortierprozess\relax }}{52}{figure.caption.40}}
\newlabel{fig:pesudocode2}{{4.6}{52}{Pseudocode: Rekursiver Sortierprozess\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sortierbeispiel: Ausgangsbaum\relax }}{52}{figure.caption.41}}
\newlabel{fig:sort_1}{{4.7}{52}{Sortierbeispiel: Ausgangsbaum\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sortierbeispiel: Umsortierung der Teilb\IeC {\"a}ume\relax }}{53}{figure.caption.42}}
\newlabel{fig:sort_step1}{{4.8}{53}{Sortierbeispiel: Umsortierung der Teilbäume\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sortierbeispiel: Schrittweise Tiefensuche\relax }}{53}{figure.caption.43}}
\newlabel{fig:sort_step2}{{4.9}{53}{Sortierbeispiel: Schrittweise Tiefensuche\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}GROUP BY / HAVING}{53}{subsection.4.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sortierbeispiel: Ende des Sortierens\relax }}{54}{figure.caption.44}}
\newlabel{fig:sort_zwischen4}{{4.10}{54}{Sortierbeispiel: Ende des Sortierens\relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}ORDER BY}{54}{subsection.4.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Selbstverbunde}{54}{subsection.4.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}Abschluss}{56}{subsection.4.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Weitere Betrachtungen}{56}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}JOINS}{56}{subsection.4.4.1}}
\newlabel{subsec:joins}{{4.4.1}{56}{JOINS\relax }{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Beispiel: Standardisierung eines nat\IeC {\"u}rlichen Verbundes\relax }}{58}{figure.caption.47}}
\newlabel{bsp:natjoin}{{4.11}{58}{Beispiel: Standardisierung eines natürlichen Verbundes\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces OUTER JOIN Beispiel\relax }}{59}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces OUTER JOIN Umwandlung, 1. Teil\relax }}{59}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces OUTER JOIN Umwandlung, 2. Teil\relax }}{59}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces OUTER JOIN Umwandlung, finaler Schritt\relax }}{60}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Umwandlung von INNER-JOIN\relax }}{61}{figure.caption.54}}
\@writefile{toc}{\contentsline {subsubsection}{JOIN-Eliminierung}{61}{section*.55}}
\citation{joinelem2}
\citation{joinelem2}
\@writefile{brf}{\backcite{joinelem2}{{62}{4.4.1}{section*.55}}}
\@writefile{brf}{\backcite{joinelem2}{{62}{2}{Item.8}}}
\citation{joinelem2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces $G_1$\relax }}{63}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces $G_2$\relax }}{63}{figure.caption.57}}
\citation{joinelem2}
\citation{outer2inner}
\citation{brass2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces $G_3$\relax }}{64}{figure.caption.58}}
\@writefile{brf}{\backcite{joinelem2}{{64}{4.4.1}{figure.caption.58}}}
\@writefile{brf}{\backcite{joinelem2}{{64}{4.4.1}{lstnumber.-9.5}}}
\@writefile{brf}{\backcite{outer2inner}{{64}{4.4.1}{section*.59}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}unn\IeC {\"o}tiges DISTINCT}{65}{subsection.4.4.2}}
\@writefile{brf}{\backcite{brass2}{{65}{4.4.2}{subsection.4.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}verbale Beschreibung}{65}{subsection.4.4.3}}
\citation{sql1folien}
\@writefile{brf}{\backcite{sql1folien}{{66}{4.4.4}{subsection.4.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Algorithmus aus \cite  {sql1folien}}{66}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}SQL-Anfragen auf externen Datenbanken}{67}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}unterschiedliche DBMS}{68}{subsection.4.5.1}}
\citation{sqldiff1}
\@writefile{brf}{\backcite{sqldiff1}{{69}{4.5.1}{subsection.4.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Visualisierung von Ergebnistupeln}{69}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Behandeln von Fehlern}{70}{subsection.4.5.3}}
\citation{brass2}
\@writefile{brf}{\backcite{brass2}{{71}{4.5.3}{subsection.4.5.3}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Praktische Umsetzung}{72}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:praxis}{{5}{72}{Praktische Umsetzung\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datenbankstruktur}{72}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Programmstruktur}{73}{section.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Prozess: Standardisieren einer SQL-Anfrage}{74}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Einfacher Programmablaufplan\relax }}{76}{figure.caption.61}}
\newlabel{fig:execPlan}{{5.1}{76}{Einfacher Programmablaufplan\relax \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Quellcode zum Vergleich von ganzzahligen Metainformationen\relax }}{78}{figure.caption.64}}
\newlabel{fig:comparecode}{{5.2}{78}{Quellcode zum Vergleich von ganzzahligen Metainformationen\relax \relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Webinterface}{79}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Eingabe (1), geparste Eingabe (2) und standardisierte Eingabe (3)\relax }}{79}{figure.caption.65}}
\newlabel{fig:screen_prog1}{{5.3}{79}{Eingabe (1), geparste Eingabe (2) und standardisierte Eingabe (3)\relax \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Matchingstatus (4), Ergebnistupelvergleich (5) und Hinweise (6)\relax }}{80}{figure.caption.66}}
\newlabel{fig:screen_prog2}{{5.4}{80}{Matchingstatus (4), Ergebnistupelvergleich (5) und Hinweise (6)\relax \relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Schlussteil}{81}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:ausblick}{{6}{81}{Schlussteil\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zusammenfassung}{81}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick}{82}{section.6.2}}
\bibcite{zql1}{1}
\bibcite{javacc1}{2}
\bibcite{sqltut1}{3}
\bibcite{explora1}{4}
\bibcite{winrbdi1}{5}
\bibcite{sqllint1}{6}
\bibcite{decideable1}{7}
\bibcite{brass1}{8}
\bibcite{brass2}{9}
\bibcite{joinelem1}{10}
\bibcite{joinelem2}{11}
\bibcite{sql1folien}{12}
\bibcite{outer2inner}{13}
\bibcite{sqldiff1}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anhang}{86}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{anhang.aux}
\@input{erklaerung.aux}
