\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung / Motivation}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{6}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{7}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Produkt}{8}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Forschungsstand und Einordnung}{10}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Einleitung}{10}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}SQL-Tutor}{10}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}SQL-Exploratorium}{11}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Interactive Examples}{12}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}SQL Knowledge Tester}{12}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Weiteres}{13}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Adaptive Navigation for SQL Questions}{13}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}WIN-RBDI}{13}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}SQLLint}{14}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Algorithmus zum Finden von inkonsistenten Bedingungen}{15}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Bedingungen ohne Unteranfragen}{15}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Unteranfragen}{16}{subsection.2.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Unn\IeC {\"o}tige logische Komplikationen}{16}{subsection.2.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.5}Laufzeitfehler}{17}{subsection.2.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Verwendete Software}{18}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}SQL-Parser}{18}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}\IeC {\"U}ber den SQL-Parser: ZQL}{18}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Funktionsweise des Parsers}{18}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Grenzen des Parsers}{24}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}JavaServer Pages}{25}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Funktionsweise}{25}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Auflistung der Software}{26}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Theoretische Betrachtungen}{28}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Hintergrund}{29}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Workflow}{30}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Standardisierung}{30}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Test mit konkreten Daten}{30}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Preprocessing}{31}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Standardisierung von SQL-Anfragen}{34}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Entfernen von syntaktischen Details}{34}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}SELECT-Teil}{35}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}FROM-Teil}{35}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}WHERE-Teil}{36}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Entfernung unn\IeC {\"o}tiger Klammerungen}{36}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{NOT aufl\IeC {\"o}sen}{37}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Anwenden des Distributivgesetzes}{38}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}Ersetzung von syntaktischen Varianten}{39}{subsection.4.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Andere Unteranfragen}{42}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.6}Operatorenvielfalt}{42}{subsection.4.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Analyse der unterschiedlichen Operatoren}{43}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hinzuf\IeC {\"u}gen implizierter Formeln}{44}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Beschr\IeC {\"a}nkung der Operatorenvielfalt}{46}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Einschr\IeC {\"a}nkungen bei arithmetischen Ausdr\IeC {\"u}cken}{47}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Komplexere arithmetische Ausdr\IeC {\"u}cke -- Standardisierung}{48}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Komplexere arithmetische Ausdr\IeC {\"u}cke -- Operatorenbeschr\IeC {\"a}nkung}{48}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{transitiv-implizierte Formeln}{49}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implizierte Dom\IeC {\"a}nen}{49}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Diskussion der beiden Ans\IeC {\"a}tze}{50}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.7}Sortierung}{51}{subsection.4.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.8}GROUP BY / HAVING}{57}{subsection.4.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.9}ORDER BY}{58}{subsection.4.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.10}Aggregatsfunktionen}{58}{subsection.4.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.11}Selbstverbunde}{58}{subsection.4.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.12}Abschluss}{60}{subsection.4.3.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Weitere Betrachtungen}{60}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}JOINS}{60}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{JOIN-Eliminierung}{67}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Unn\IeC {\"o}tiges DISTINCT}{69}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Verbale Beschreibung}{70}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Algorithmus}{70}{subsection.4.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}SQL-Anfragen auf externen Datenbanken}{71}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Unterschiedliche DBMS}{72}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Visualisierung von Ergebnistupeln}{74}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Behandeln von Fehlern}{75}{subsection.4.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Praktische Umsetzung}{77}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Datenbankstruktur}{77}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Programmstruktur}{78}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Arbeitsschritt: Standardisieren einer SQL-Anfrage}{79}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Webinterface}{83}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Schlussteil}{86}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Zusammenfassung}{86}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Ausblick}{87}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Literatur}{89}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Anhang}{90}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Benutzerhandbuch}{90}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Installation}{90}{subsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vorbereitung}{90}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Installation der Datenbank}{90}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Installation der Software}{91}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Admin Control Panel}{91}{subsection.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}Datenbankschema erstellen}{92}{subsection.8.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.4}Externe Datenbank anbinden}{92}{subsection.8.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.5}Aufgabe erstellen}{92}{subsection.8.1.5}
