\backcite {sql1folien}{{3}{(document)}{Doc-Start}}
\backcite {sqltut1}{{9}{2.2}{section.2.2}}
\backcite {explora1}{{11}{2.3}{section.2.3}}
\backcite {winrbdi1}{{12}{2.4}{section.2.4}}
\backcite {sqllint1}{{13}{2.5}{section.2.5}}
\backcite {sqllint1}{{14}{2.5}{section.2.5}}
\backcite {brass1}{{14}{2.5.1}{subsection.2.5.1}}
\backcite {decideable1}{{14}{2.5.2}{subsection.2.5.2}}
\backcite {decideable1}{{14}{2.5.2}{subsection.2.5.2}}
\backcite {decideable1}{{15}{2.5.2}{subsection.2.5.2}}
\backcite {brass1}{{15}{2.5.3}{subsection.2.5.3}}
\backcite {brass2}{{15}{2.5.4}{subsection.2.5.4}}
\backcite {brass2}{{15}{2.5.4}{subsection.2.5.4}}
\backcite {brass2}{{16}{2.5.5}{subsection.2.5.5}}
\backcite {brass1}{{18}{3.1}{section.3.1}}
\backcite {brass2}{{18}{3.1}{section.3.1}}
\backcite {joinelem2}{{47}{3.4.1}{section*.29}}
\backcite {joinelem2}{{47}{2}{Item.8}}
\backcite {joinelem2}{{49}{3.4.1}{figure.3.16}}
\backcite {joinelem2}{{49}{3.4.1}{lstnumber.-4.5}}
\backcite {outer2inner}{{50}{3.4.1}{section*.30}}
\backcite {brass2}{{52}{3.5.6}{subsection.3.5.6}}
\backcite {sql1folien}{{53}{3.5.8}{subsection.3.5.8}}
\backcite {sqldiff1}{{57}{3.7.1}{subsection.3.7.1}}
\backcite {zql1}{{60}{4.1.1}{subsection.4.1.1}}
\backcite {javacc1}{{60}{4.1.1}{subsection.4.1.1}}
