\backcite {sql1folien}{{3}{(document)}{Doc-Start}}
\backcite {sqltut1}{{9}{2.2}{section.2.2}}
\backcite {explora1}{{10}{2.3}{section.2.3}}
\backcite {winrbdi1}{{12}{2.4}{section.2.4}}
\backcite {sqllint1}{{13}{2.5}{section.2.5}}
\backcite {sqllint1}{{13}{2.5}{section.2.5}}
\backcite {brass1}{{14}{2.5.1}{subsection.2.5.1}}
\backcite {decideable1}{{14}{2.5.2}{subsection.2.5.2}}
\backcite {decideable1}{{14}{2.5.2}{subsection.2.5.2}}
\backcite {decideable1}{{14}{2.5.2}{subsection.2.5.2}}
\backcite {decideable1}{{14}{2.5.2}{subsection.2.5.2}}
\backcite {brass1}{{15}{2.5.3}{subsection.2.5.3}}
\backcite {brass2}{{15}{2.5.4}{subsection.2.5.4}}
\backcite {brass2}{{15}{2.5.4}{subsection.2.5.4}}
\backcite {brass2}{{16}{2.5.5}{subsection.2.5.5}}
\backcite {zql1}{{17}{3.1.1}{subsection.3.1.1}}
\backcite {javacc1}{{17}{3.1.1}{subsection.3.1.1}}
\backcite {joinelem2}{{63}{4.4.1}{section*.58}}
\backcite {joinelem2}{{63}{2}{Item.8}}
\backcite {joinelem2}{{65}{4.4.1}{figure.caption.61}}
\backcite {joinelem2}{{66}{4.4.1}{lstnumber.-9.5}}
\backcite {outer2inner}{{66}{4.4.1}{section*.62}}
\backcite {brass2}{{66}{4.4.2}{subsection.4.4.2}}
\backcite {sql1folien}{{67}{4.4.4}{subsection.4.4.4}}
\backcite {sqldiff1}{{70}{4.5.1}{subsection.4.5.1}}
\backcite {brass2}{{73}{4.5.3}{subsection.4.5.3}}
