\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung / Motivation}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Produkt}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}Forschungsstand und Einordnung}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Einleitung}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}SQL-Tutor}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}SQL-Exploratorium}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Interactive Examples}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}SQL Knowledge Tester}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Weiteres}{12}{subsection.2.3.3}
\contentsline {subsubsection}{Adaptive Navigation for SQL Questions}{12}{section*.4}
\contentsline {section}{\numberline {2.4}WIN-RBDI}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}SQLLint}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Algorithmus zum Finden von inkonsistenten Bedingungen}{14}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Bedingungen ohne Unteranfragen}{14}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Unteranfragen}{15}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Unn\IeC {\"o}tige logische Komplikationen}{15}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Laufzeitfehler}{16}{subsection.2.5.5}
\contentsline {chapter}{\numberline {3}Theoretische Betrachtungen}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Hintergrund}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Workflow}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Standardisierung}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Test mit konkreten Daten}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Erwartungen}{20}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Preprocessing}{20}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Standardisierung von SQL-Anfragen}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Entfernen von syntaktischen Details}{22}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}SELECT-Teil}{23}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}FROM-Teil}{23}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}WHERE-Teil}{24}{subsection.3.3.4}
\contentsline {subsubsection}{Entfernung unn\IeC {\"o}tiger Klammerungen}{24}{section*.7}
\contentsline {subsubsection}{NOT aufl\IeC {\"o}sen}{24}{section*.8}
\contentsline {subsubsection}{Anwenden des Distributivgesetzes}{25}{section*.9}
\contentsline {subsection}{\numberline {3.3.5}Ersetzung von syntaktischen Varianten}{26}{subsection.3.3.5}
\contentsline {subsubsection}{Andere Unteranfragen}{29}{section*.15}
\contentsline {subsection}{\numberline {3.3.6}Operatorenvielfalt}{29}{subsection.3.3.6}
\contentsline {subsubsection}{Analyse der unterschiedlichen Operatoren}{30}{section*.16}
\contentsline {subsubsection}{Hinzuf\IeC {\"u}gen implizierter Formeln}{31}{section*.17}
\contentsline {subsubsection}{Beschr\IeC {\"a}nkung der Operatorenvielfalt}{32}{section*.18}
\contentsline {subsubsection}{Einschr\IeC {\"a}nkungen bei arithmetischen Ausdr\IeC {\"u}cken}{34}{section*.19}
\contentsline {subsubsection}{arithmetische Ausdr\IeC {\"u}cke -- Standardisierung}{34}{section*.20}
\contentsline {subsubsection}{arithmetische Ausdr\IeC {\"u}cke -- Operatorenbeschr\IeC {\"a}nkung}{35}{section*.21}
\contentsline {subsubsection}{transitiv-implizierte Formeln}{35}{section*.22}
\contentsline {subsubsection}{implizierte Dom\IeC {\"a}nen}{36}{section*.23}
\contentsline {subsubsection}{Diskussion der beiden Ans\IeC {\"a}tze}{36}{section*.24}
\contentsline {subsection}{\numberline {3.3.7}Sortierung}{37}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}GROUP BY / HAVING}{41}{subsection.3.3.8}
\contentsline {subsection}{\numberline {3.3.9}ORDER BY}{42}{subsection.3.3.9}
\contentsline {subsection}{\numberline {3.3.10}Abschluss}{42}{subsection.3.3.10}
\contentsline {section}{\numberline {3.4}Weitere Betrachtungen}{43}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}JOINS}{43}{subsection.3.4.1}
\contentsline {subsubsection}{JOIN-Eliminierung}{47}{section*.29}
\contentsline {section}{\numberline {3.5}Komplexit\IeC {\"a}t von SQL-Anfragen}{51}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Anzahl atomarer Formeln unter WHERE / Baumtiefe}{51}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Anzahl benutzter Tabellen unter FROM}{52}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Existenz von Teilen der SQL-Anfrage}{52}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Anzahl von JOINs / Unterabfragen}{52}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Anzahl der Operatorionen}{52}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}unn\IeC {\"o}tiges DISTINCT}{53}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}verbale Beschreibung}{53}{subsection.3.5.7}
\contentsline {subsection}{\numberline {3.5.8}Algorithmus aus \cite {sql1folien}}{54}{subsection.3.5.8}
\contentsline {section}{\numberline {3.6}SQL-Anfragen auf externen Datenbanken}{55}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}unterschiedliche DBMS}{56}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Visualisierung von Ergebnistupeln}{57}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Behandeln von Fehlern}{58}{subsection.3.6.3}
\contentsline {chapter}{\numberline {4}Verwendete Software}{60}{chapter.4}
\contentsline {section}{\numberline {4.1}SQL-Parser}{60}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\IeC {\"u}ber den SQL-Parser: ZQL}{60}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Funktionsweise des Parsers}{60}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Grenzen des Parsers}{64}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Java Server Pages}{65}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\IeC {\"U}berblick}{65}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Einbettung in JSP}{65}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Log}{65}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Praktische Umsetzung}{66}{chapter.5}
\contentsline {section}{\numberline {5.1}Dokumentation}{66}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Datenbankstruktur}{66}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Programmstruktur}{67}{subsection.5.1.2}
\contentsline {subsubsection}{QueryUtils}{67}{section*.31}
\contentsline {subsubsection}{QueryHandler}{68}{section*.32}
\contentsline {subsubsection}{Webinterface}{69}{section*.33}
\contentsline {subsection}{\numberline {5.1.3}Technische Details}{69}{subsection.5.1.3}
\contentsline {chapter}{\numberline {6}Ausblick}{70}{chapter.6}
\contentsline {chapter}{\numberline {7}Anhang}{73}{chapter.7}
