\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{sql1folien}
\@writefile{brf}{\backcite{sql1folien}{{3}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung / Motivation}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{4}{Einleitung / Motivation\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Beispiel: semantisch, aber nicht syntaktisch, \IeC {\"a}quivalente Anfragen\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Produkt}{8}{section.1.4}}
\citation{sqltut1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Forschungsstand und Einordnung}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:forschung}{{2}{9}{Forschungsstand und Einordnung\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einleitung}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SQL-Tutor}{9}{section.2.2}}
\@writefile{brf}{\backcite{sqltut1}{{9}{2.2}{section.2.2}}}
\citation{explora1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SQL-Exploratorium}{11}{section.2.3}}
\@writefile{brf}{\backcite{explora1}{{11}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Interactive Examples}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SQL Knowledge Tester}{11}{subsection.2.3.2}}
\citation{winrbdi1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Weiteres}{12}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Navigation for SQL Questions}{12}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}WIN-RBDI}{12}{section.2.4}}
\@writefile{brf}{\backcite{winrbdi1}{{12}{2.4}{section.2.4}}}
\citation{sqllint1}
\citation{sqllint1}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SQLLint}{13}{section.2.5}}
\@writefile{brf}{\backcite{sqllint1}{{13}{2.5}{section.2.5}}}
\citation{brass1}
\citation{decideable1}
\citation{decideable1}
\citation{decideable1}
\@writefile{brf}{\backcite{sqllint1}{{14}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Algorithmus zum Finden von inkonsistenten Bedingungen}{14}{subsection.2.5.1}}
\@writefile{brf}{\backcite{brass1}{{14}{2.5.1}{subsection.2.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Bedingungen ohne Unteranfragen}{14}{subsection.2.5.2}}
\@writefile{brf}{\backcite{decideable1}{{14}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{decideable1}{{14}{2.5.2}{subsection.2.5.2}}}
\citation{brass1}
\citation{brass2}
\citation{brass2}
\@writefile{brf}{\backcite{decideable1}{{15}{2.5.2}{subsection.2.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Unteranfragen}{15}{subsection.2.5.3}}
\@writefile{brf}{\backcite{brass1}{{15}{2.5.3}{subsection.2.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Unn\IeC {\"o}tige logische Komplikationen}{15}{subsection.2.5.4}}
\@writefile{brf}{\backcite{brass2}{{15}{2.5.4}{subsection.2.5.4}}}
\@writefile{brf}{\backcite{brass2}{{15}{2.5.4}{subsection.2.5.4}}}
\citation{brass2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Laufzeitfehler}{16}{subsection.2.5.5}}
\@writefile{brf}{\backcite{brass2}{{16}{2.5.5}{subsection.2.5.5}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretische Betrachtungen}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:theorie}{{3}{17}{Theoretische Betrachtungen\relax }{chapter.3}{}}
\citation{brass1}
\citation{brass2}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hintergrund}{18}{section.3.1}}
\@writefile{brf}{\backcite{brass1}{{18}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{brass2}{{18}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Workflow}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Standardisierung}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Test mit konkreten Daten}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Preprocessing}{20}{subsection.3.2.3}}
\newlabel{subsec:preprocessing}{{3.2.3}{20}{Preprocessing\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Standardisierung von SQL-Anfragen}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Entfernen von syntaktischen Details}{23}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Beispiel: Umwandlung des FROM-Teils einer SQL-Anfrage\relax }}{24}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}SELECT-Teil}{24}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}FROM-Teil}{24}{subsection.3.3.3}}
\newlabel{subsec:from}{{3.3.3}{24}{FROM-Teil\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}WHERE-Teil}{25}{subsection.3.3.4}}
\newlabel{subsec:where}{{3.3.4}{25}{WHERE-Teil\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entfernung unn\IeC {\"o}tiger Klammerungen}{25}{section*.13}}
\newlabel{subsubsec:opcomp}{{3.3.4}{25}{Entfernung unnötiger Klammerungen\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{NOT aufl\IeC {\"o}sen}{25}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Anwenden des Distributivgesetzes}{26}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Ersetzung von syntaktischen Varianten}{27}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Umwandlung des SELECT-Teils einer EXISTS-Unterabfrage\relax }}{28}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exists_ex1}{{3.2}{28}{Umwandlung des SELECT-Teils einer EXISTS-Unterabfrage\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Andere Unteranfragen}{30}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Operatorenvielfalt}{30}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse der unterschiedlichen Operatoren}{31}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Hinzuf\IeC {\"u}gen implizierter Formeln}{32}{section*.24}}
\newlabel{subsubsec:implicitformulas}{{3.3.6}{32}{Hinzufügen implizierter Formeln\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beschr\IeC {\"a}nkung der Operatorenvielfalt}{33}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Einschr\IeC {\"a}nkungen bei arithmetischen Ausdr\IeC {\"u}cken}{34}{section*.26}}
\newlabel{subsubsec:arithmetic}{{3.3.6}{34}{Einschränkungen bei arithmetischen Ausdrücken\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{arithmetische Ausdr\IeC {\"u}cke -- Standardisierung}{35}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{arithmetische Ausdr\IeC {\"u}cke -- Operatorenbeschr\IeC {\"a}nkung}{35}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{transitiv-implizierte Formeln}{36}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{implizierte Dom\IeC {\"a}nen}{37}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Diskussion der beiden Ans\IeC {\"a}tze}{37}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Sortierung}{38}{subsection.3.3.7}}
\newlabel{subsec:sort}{{3.3.7}{38}{Sortierung\relax }{subsection.3.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sortierbeispiel: Ausgangsbaum\relax }}{40}{figure.caption.32}}
\newlabel{fig:sort_ex0}{{3.3}{40}{Sortierbeispiel: Ausgangsbaum\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sortierbeispiel: Sortierung der ersten Ebene\relax }}{40}{figure.caption.33}}
\newlabel{fig:sort_ex1}{{3.4}{40}{Sortierbeispiel: Sortierung der ersten Ebene\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sortierbeispiel: Vorl\IeC {\"a}ufiges Ende des Sortierens\relax }}{40}{figure.caption.34}}
\newlabel{fig:sort_exfin1}{{3.5}{40}{Sortierbeispiel: Vorläufiges Ende des Sortierens\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sortierbeispiel: strukturell identische Teilb\IeC {\"a}ume\relax }}{41}{figure.caption.35}}
\newlabel{fig:sort_exfinb0}{{3.6}{41}{Sortierbeispiel: strukturell identische Teilbäume\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sortierbeispiel: umsortierte Teilb\IeC {\"a}ume\relax }}{42}{figure.caption.36}}
\newlabel{fig:sort_exfinb1}{{3.7}{42}{Sortierbeispiel: umsortierte Teilbäume\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}GROUP BY / HAVING}{42}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}ORDER BY}{43}{subsection.3.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Selbstverbunde}{43}{subsection.3.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}Abschluss}{44}{subsection.3.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Weitere Betrachtungen}{45}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}JOINS}{45}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Beispiel: Standardisierung eines nat\IeC {\"u}rlichen Verbundes\relax }}{47}{figure.caption.39}}
\newlabel{bsp:natjoin}{{3.8}{47}{Beispiel: Standardisierung eines natürlichen Verbundes\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces OUTER JOIN Beispiel\relax }}{47}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces OUTER JOIN Umwandlung, 1. Teil\relax }}{48}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces OUTER JOIN Umwandlung, 2. Teil\relax }}{48}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces OUTER JOIN Umwandlung, finaler Schritt\relax }}{49}{figure.caption.44}}
\citation{joinelem2}
\citation{joinelem2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Umwandlung von INNER-JOIN\relax }}{50}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsubsection}{JOIN-Eliminierung}{50}{section*.47}}
\@writefile{brf}{\backcite{joinelem2}{{50}{3.4.1}{section*.47}}}
\@writefile{brf}{\backcite{joinelem2}{{51}{2}{Item.8}}}
\citation{joinelem2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces $G_1$\relax }}{52}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces $G_2$\relax }}{52}{figure.caption.49}}
\@writefile{brf}{\backcite{joinelem2}{{52}{3.4.1}{figure.caption.50}}}
\citation{joinelem2}
\citation{outer2inner}
\citation{brass2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces $G_3$\relax }}{53}{figure.caption.50}}
\@writefile{brf}{\backcite{joinelem2}{{53}{3.4.1}{lstnumber.-6.5}}}
\@writefile{brf}{\backcite{outer2inner}{{53}{3.4.1}{section*.51}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}unn\IeC {\"o}tiges DISTINCT}{53}{subsection.3.4.2}}
\@writefile{brf}{\backcite{brass2}{{53}{3.4.2}{subsection.3.4.2}}}
\citation{sql1folien}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}verbale Beschreibung}{54}{subsection.3.4.3}}
\@writefile{brf}{\backcite{sql1folien}{{55}{3.4.4}{subsection.3.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Algorithmus aus \cite  {sql1folien}}{55}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SQL-Anfragen auf externen Datenbanken}{56}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}unterschiedliche DBMS}{56}{subsection.3.5.1}}
\citation{sqldiff1}
\@writefile{brf}{\backcite{sqldiff1}{{57}{3.5.1}{subsection.3.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Visualisierung von Ergebnistupeln}{58}{subsection.3.5.2}}
\citation{brass2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Behandeln von Fehlern}{59}{subsection.3.5.3}}
\@writefile{brf}{\backcite{brass2}{{60}{3.5.3}{subsection.3.5.3}}}
\citation{zql1}
\citation{javacc1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verwendete Software}{61}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:software}{{4}{61}{Verwendete Software\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SQL-Parser}{61}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\IeC {\"u}ber den SQL-Parser: ZQL}{61}{subsection.4.1.1}}
\@writefile{brf}{\backcite{zql1}{{61}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{javacc1}{{61}{4.1.1}{subsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Funktionsweise des Parsers}{61}{subsection.4.1.2}}
\newlabel{baum1}{{\caption@xref {baum1}{ on input line 54}}{63}{Funktionsweise des Parsers\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces WHERE-Bedingung in \IeC {\"u}blichen Syntaxb\IeC {\"a}umen\relax }}{63}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces WHERE-Bedingung geparst mit ZQL\relax }}{63}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Geparster Baum der WHERE Bedingung des Beispiels\relax }}{65}{figure.caption.54}}
\newlabel{fig:parseTree}{{4.3}{65}{Geparster Baum der WHERE Bedingung des Beispiels\relax \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Grenzen des Parsers}{65}{subsection.4.1.3}}
\newlabel{subsec:grenzenparser}{{4.1.3}{65}{Grenzen des Parsers\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}JavaServer Pages}{66}{section.4.2}}
\newlabel{fig:jsp}{{4.4a}{66}{JSP-Konzep\relax \relax }{figure.caption.55}{}}
\newlabel{sub@fig:jsp}{{a}{66}{JSP-Konzep\relax \relax }{figure.caption.55}{}}
\newlabel{fig:implicitObj}{{4.4b}{66}{Implizte Objekte in JSP\relax \relax }{figure.caption.55}{}}
\newlabel{sub@fig:implicitObj}{{b}{66}{Implizte Objekte in JSP\relax \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{66}{figure.caption.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Funktionsweise}{67}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Auflistung der Software}{68}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Praktische Umsetzung}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:praxis}{{5}{69}{Praktische Umsetzung\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datenbankstruktur}{69}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Programmstruktur}{70}{section.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Prozess: Standardisieren einer SQL-Anfrage}{71}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Einfacher Programmablaufplan\relax }}{73}{figure.caption.57}}
\newlabel{fig:execPlan}{{5.1}{73}{Einfacher Programmablaufplan\relax \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Quellcode zum Vergleich von ganzzahligen Metainformationen\relax }}{75}{figure.caption.60}}
\newlabel{fig:comparecode}{{5.2}{75}{Quellcode zum Vergleich von ganzzahligen Metainformationen\relax \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Webinterface}{75}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Eingabe (1), geparste Eingabe (2) und standardisierte Eingabe (3)\relax }}{76}{figure.caption.61}}
\newlabel{fig:screen_prog1}{{5.3}{76}{Eingabe (1), geparste Eingabe (2) und standardisierte Eingabe (3)\relax \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Matchingstatus (4), Ergebnistupelvergleich (5) und Hinweise (6)\relax }}{77}{figure.caption.62}}
\newlabel{fig:screen_prog2}{{5.4}{77}{Matchingstatus (4), Ergebnistupelvergleich (5) und Hinweise (6)\relax \relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ausblick}{78}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:ausblick}{{6}{78}{Ausblick\relax }{chapter.6}{}}
\bibcite{zql1}{1}
\bibcite{javacc1}{2}
\bibcite{sqltut1}{3}
\bibcite{explora1}{4}
\bibcite{winrbdi1}{5}
\bibcite{sqllint1}{6}
\bibcite{decideable1}{7}
\bibcite{brass1}{8}
\bibcite{brass2}{9}
\bibcite{joinelem1}{10}
\bibcite{joinelem2}{11}
\bibcite{sql1folien}{12}
\bibcite{outer2inner}{13}
\bibcite{sqldiff1}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anhang}{81}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{anhang.aux}
\@input{erklaerung.aux}
