\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung / Motivation}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Produkt}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Forschungsstand und Einordnung}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Einleitung [in das Chapter]}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}SQL-Tutor}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}SQL-Exploratorium}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Interactive Examples}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}SQL Knowledge Tester}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Weiteres}{11}{subsection.2.3.3}
\contentsline {subsubsection}{Adaptive Navigation for SQL Questions}{11}{section*.5}
\contentsline {subsubsection}{SQL-Lab}{11}{section*.6}
\contentsline {section}{\numberline {2.4}WIN-RBDI}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}SQLLint}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Algorithmus zum Finden von inkonsistenten Bedingungen}{13}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Bedingungen ohne Unteranfragen}{13}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Unteranfragen}{14}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Unn\IeC {\"o}tige logische Komplikationen}{14}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Laufzeitfehler}{15}{subsection.2.5.5}
\contentsline {chapter}{\numberline {3}Theoretische Betrachtungen}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Hintergrund}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Workflow}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Preprocessing}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Standardisierung von SQL-Anfragen}{19}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Entfernen von syntaktischen Details}{19}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Vereinheitlichen der FROM Klausel}{19}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Umwandlung der WHERE Bedingung in KNF}{20}{subsection.3.4.3}
\contentsline {subsubsection}{Entfernung unn\IeC {\"o}tiger Klammerungen}{20}{section*.9}
\contentsline {subsubsection}{NOT aufl\IeC {\"o}sen}{21}{section*.10}
\contentsline {subsubsection}{Anwenden des Distributivgesetzes}{22}{section*.11}
\contentsline {subsection}{\numberline {3.4.4}Ersetzung von syntaktischen Varianten}{22}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Operatorenvielfalt}{23}{subsection.3.4.5}
\contentsline {subsubsection}{Teilsortierung}{23}{section*.12}
\contentsline {subsubsection}{Hinzuf\IeC {\"u}gen implizierter Formeln}{24}{section*.13}
\contentsline {subsubsection}{Beschr\IeC {\"a}nkung der Operatorenvielfalt}{25}{section*.14}
\contentsline {subsubsection}{Diskussion der beiden Ans\IeC {\"a}tze}{26}{section*.15}
\contentsline {subsection}{\numberline {3.4.6}Sortierung}{27}{subsection.3.4.6}
\contentsline {subsubsection}{Sortierung im Inneren der Terme}{27}{section*.16}
\contentsline {subsubsection}{Sortierung von Termen}{28}{section*.17}
\contentsline {section}{\numberline {3.5}Anpassung durch elementare Transformationen}{29}{section.3.5}
\contentsline {section}{\numberline {3.6}weitere Betrachtungen}{29}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Anzahl atomarer Formeln}{29}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Anzahl der Operatorkompressionen}{29}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}unn\IeC {\"o}tiges DISTINCT}{30}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}unn\IeC {\"o}tiger JOIN}{30}{subsection.3.6.4}
\contentsline {chapter}{\numberline {4}Verwendete Software}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}SQL Parser}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\IeC {\"u}ber den SQL Parser: ZQL}{31}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Funktionsweise des Parsers}{31}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Grenzen des Parsers}{33}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Java Server Pages}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\IeC {\"U}berblick}{33}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Einbettung in JSP}{33}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Log}{33}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Praktische Umsetzung}{34}{chapter.5}
\contentsline {chapter}{\numberline {6}Ergebnisse}{35}{chapter.6}
\contentsline {chapter}{\numberline {7}Ausblick}{36}{chapter.7}
