\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung / Motivation}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Produkt}{6}{section.1.3}}
\citation{sqltut1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Forschungsstand und Einordnung}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einleitung [in das Chapter]}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SQL-Tutor}{8}{section.2.2}}
\@writefile{brf}{\backcite{sqltut1}{{8}{2.2}{section.2.2}}}
\citation{explora1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SQL-Exploratorium}{9}{section.2.3}}
\@writefile{brf}{\backcite{explora1}{{9}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Interactive Examples}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SQL Knowledge Tester}{10}{subsection.2.3.2}}
\citation{winrbdi1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Weiteres}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Navigation for SQL Questions}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{SQL-Lab}{11}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}WIN-RBDI}{11}{section.2.4}}
\@writefile{brf}{\backcite{winrbdi1}{{11}{2.4}{section.2.4}}}
\citation{sqllint1}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SQLLint}{12}{section.2.5}}
\@writefile{brf}{\backcite{sqllint1}{{12}{2.5}{section.2.5}}}
\citation{sqllint1}
\citation{brass1}
\citation{decideable1}
\citation{decideable1}
\citation{decideable1}
\@writefile{brf}{\backcite{sqllint1}{{13}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Algorithmus zum Finden von inkonsistenten Bedingungen}{13}{subsection.2.5.1}}
\@writefile{brf}{\backcite{brass1}{{13}{2.5.1}{subsection.2.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Bedingungen ohne Unteranfragen}{13}{subsection.2.5.2}}
\@writefile{brf}{\backcite{decideable1}{{13}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{decideable1}{{13}{2.5.2}{subsection.2.5.2}}}
\citation{brass1}
\citation{brass2}
\citation{brass2}
\@writefile{brf}{\backcite{decideable1}{{14}{2.5.2}{subsection.2.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Unteranfragen}{14}{subsection.2.5.3}}
\@writefile{brf}{\backcite{brass1}{{14}{2.5.3}{subsection.2.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Unn\IeC {\"o}tige logische Komplikationen}{14}{subsection.2.5.4}}
\@writefile{brf}{\backcite{brass2}{{14}{2.5.4}{subsection.2.5.4}}}
\@writefile{brf}{\backcite{brass2}{{14}{2.5.4}{subsection.2.5.4}}}
\citation{brass2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Laufzeitfehler}{15}{subsection.2.5.5}}
\@writefile{brf}{\backcite{brass2}{{15}{2.5.5}{subsection.2.5.5}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretische Betrachtungen}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hintergrund}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Workflow}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preprocessing}{17}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Standardisierung von SQL-Anfragen}{19}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Entfernen von syntaktischen Details}{19}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Vereinheitlichen der FROM Klausel}{19}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Beispiel: Umwandlung des FROM Teils einer SQL-Anfrage}}{20}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Umwandlung der WHERE Bedingung in KNF}{20}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Entfernung unn\IeC {\"o}tiger Klammerungen}{20}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{NOT aufl\IeC {\"o}sen}{21}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Entfernen von syntaktischen Varianten}}{22}{figure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Anwenden des Distributivgesetzes}{22}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Ersetzung von syntaktischen Varianten}{22}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Umwandlung von INNER-JOIN}}{23}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Operatorenvielfalt}{23}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Teilsortierung}{23}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Hinzuf\IeC {\"u}gen implizierter Formeln}{24}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Beschr\IeC {\"a}nkung der Operatorenvielfalt}{25}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Diskussion der beiden Ans\IeC {\"a}tze}{26}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Sortierung}{27}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Sortierung im Inneren der Terme}{27}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Sortierung von Termen}{28}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Anpassung durch elementare Transformationen}{29}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}weitere Betrachtungen}{29}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Anzahl atomarer Formeln}{29}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Anzahl der Operatorkompressionen}{29}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}unn\IeC {\"o}tiges DISTINCT}{30}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}unn\IeC {\"o}tiger JOIN}{30}{subsection.3.6.4}}
\citation{zql1}
\citation{javacc1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verwendete Software}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SQL Parser}{31}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\IeC {\"u}ber den SQL Parser: ZQL}{31}{subsection.4.1.1}}
\@writefile{brf}{\backcite{zql1}{{31}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{javacc1}{{31}{4.1.1}{subsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Funktionsweise des Parsers}{31}{subsection.4.1.2}}
\newlabel{baum1}{{4.1.2}{32}{Funktionsweise des Parsers\relax }{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces WHERE-Bedingung in \IeC {\"u}blichen Syntaxb\IeC {\"a}umen}}{32}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces WHERE-Bedingung geparst mit ZQL}}{33}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Grenzen des Parsers}{33}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Java Server Pages}{33}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\IeC {\"U}berblick}{33}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Einbettung in JSP}{33}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Log}{33}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Praktische Umsetzung}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ergebnisse}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ausblick}{36}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{zql1}{1}
\bibcite{javacc1}{2}
\bibcite{sqltut1}{3}
\bibcite{explora1}{4}
\bibcite{winrbdi1}{5}
\bibcite{sqllint1}{6}
\bibcite{decideable1}{7}
\bibcite{brass1}{8}
\bibcite{brass2}{9}
\@input{erklaerung.aux}
