\frametitle{Fortsetzung}
\begin{itemize}
\item Erweitern des Parsers
\item[$\to$] Umsetzen der Verbundskonzepte
\item komplexe arithmetische Ausdrücke
\item Erkennen von unnötigem \verb|DISTINCT|
\item Ausweitung auf Behandlung aller SQL-Ausdrücke (\verb|UPDATE, DELETE|)
\item Ausarbeitung und Implementierung weiterer Konzepte (zB: unnötige Verbunde, ...)
\item transitiv-implizierte Formeln: \verb|a = b AND a = 5| $\to$ \verb|b = 5|
\item Beschränkung der Domänen: \verb|a > 2 AND a > 0| $\to$ \verb|a > 2|
%\item Ausbau der Webseite: Gruppierung von Aufgaben, Einfügen von Kategorien, ...
\end{itemize}
