# master

./: .classpath  .project
Arbeit/: Diagramm1.dia  a4.sty  alteszeug.tex  anhang.tex  ausblick.tex  einleitung.tex  erklaerung.aux  erklaerung.tex  literatur.bib  master.aux  master.brf  master.out  master.tex  master.toc  praxis.tex  primaer.sty  software.tex  theorie.tex  titlepage.tex  zusa.tex
JSPTEST/: .classpath  .project  build.xml  sqlequalizer.sql  sqlequalizer_oracle.sql  test.db
JSPTEST/WebContent/: acp.jsp  acp_solutions.jsp  acp_task.jsp  header.jsp  index.jsp  login.jsp  nav.jsp  style.css  task.jsp  tasks.jsp
JSPTEST/WebContent/WEB-INF/: web.xml
JSPTEST/WebContent/WEB-INF/classes/: dbsettings.txt
JSPTEST/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
JSPTEST/doc/de/unihalle/sqlequalizer/: Column.html  Connector.html  Ersetzungen.html  Haupt.html  LeafOrder.html  Login.html  MetaQueryInfo.html  OperatorComparer.html  QueryHandler.html  QueryUtils.html  Table.html  Task.html  externalDB.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JSPTEST/doc/de/unihalle/sqlequalizer/class-use/: Column.html  Connector.html  Ersetzungen.html  Haupt.html  LeafOrder.html  Login.html  MetaQueryInfo.html  OperatorComparer.html  QueryHandler.html  QueryUtils.html  Table.html  Task.html  externalDB.html
JSPTEST/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JSPTEST/src/de/unihalle/sqlequalizer/: Column.java  Connector.java  Ersetzungen.java  Haupt.java  LeafOrder.java  Login.java  MetaQueryInfo.java  OperatorComparer.java  QueryHandler.java  QueryUtils.java  Table.java  Task.java  externalDB.java
Verteidigung Master/: verteidigung.aux  verteidigung.nav  verteidigung.out  verteidigung.tex  (+2 more)
(+6 files in other folders)
